//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_37
.address_size 64

	// .globl	_Z17calculate_tensorsPdPKdS1_ii

.visible .entry _Z17calculate_tensorsPdPKdS1_ii(
	.param .u64 _Z17calculate_tensorsPdPKdS1_ii_param_0,
	.param .u64 _Z17calculate_tensorsPdPKdS1_ii_param_1,
	.param .u64 _Z17calculate_tensorsPdPKdS1_ii_param_2,
	.param .u32 _Z17calculate_tensorsPdPKdS1_ii_param_3,
	.param .u32 _Z17calculate_tensorsPdPKdS1_ii_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<119>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd3, [_Z17calculate_tensorsPdPKdS1_ii_param_0];
	ld.param.u64 	%rd5, [_Z17calculate_tensorsPdPKdS1_ii_param_1];
	ld.param.u64 	%rd4, [_Z17calculate_tensorsPdPKdS1_ii_param_2];
	ld.param.u32 	%r59, [_Z17calculate_tensorsPdPKdS1_ii_param_3];
	ld.param.u32 	%r60, [_Z17calculate_tensorsPdPKdS1_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r1, %r61, %r62, %r63;
	mul.lo.s32 	%r64, %r59, %r59;
	mul.lo.s32 	%r65, %r64, %r64;
	mul.lo.s32 	%r2, %r60, %r59;
	setp.ge.u32	%p1, %r1, %r65;
	@%p1 bra 	BB0_16;

	rem.u32 	%r3, %r1, %r59;
	div.u32 	%r66, %r1, %r59;
	rem.u32 	%r4, %r66, %r59;
	div.u32 	%r67, %r66, %r59;
	rem.u32 	%r5, %r67, %r59;
	div.u32 	%r6, %r67, %r59;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd2, %rd6, %rd7;
	setp.lt.s32	%p2, %r60, 1;
	@%p2 bra 	BB0_15;

	and.b32  	%r7, %r60, 3;
	shl.b32 	%r9, %r2, 2;
	mov.u32 	%r68, 0;
	mov.u32 	%r102, %r68;

BB0_3:
	mul.lo.s32 	%r70, %r102, %r59;
	add.s32 	%r11, %r70, %r3;
	add.s32 	%r12, %r70, %r4;
	add.s32 	%r13, %r70, %r5;
	add.s32 	%r14, %r70, %r6;
	setp.eq.s32	%p3, %r7, 0;
	mov.u32 	%r118, %r68;
	@%p3 bra 	BB0_11;

	setp.eq.s32	%p4, %r7, 1;
	@%p4 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	ld.global.f64 	%fd67, [%rd2];
	mov.u32 	%r104, 0;
	bra.uni 	BB0_10;

BB0_5:
	setp.ne.s32	%p5, %r7, 2;
	@%p5 bra 	BB0_8;

	ld.global.f64 	%fd66, [%rd2];
	mov.u32 	%r103, 0;
	bra.uni 	BB0_9;

BB0_8:
	mul.wide.u32 	%rd8, %r11, 8;
	add.s64 	%rd9, %rd1, %rd8;
	mul.wide.u32 	%rd10, %r12, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd10, [%rd11];
	ld.global.f64 	%fd11, [%rd9];
	mul.f64 	%fd12, %fd11, %fd10;
	mul.wide.u32 	%rd12, %r13, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd13, [%rd13];
	mul.f64 	%fd14, %fd12, %fd13;
	mul.wide.u32 	%rd14, %r14, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd15, [%rd15];
	ld.global.f64 	%fd16, [%rd2];
	fma.rn.f64 	%fd66, %fd14, %fd15, %fd16;
	st.global.f64 	[%rd2], %fd66;
	mov.u32 	%r103, 1;

BB0_9:
	neg.s32 	%r74, %r103;
	and.b32  	%r75, %r2, %r74;
	add.s32 	%r76, %r11, %r75;
	mul.wide.u32 	%rd16, %r76, 8;
	add.s64 	%rd17, %rd1, %rd16;
	add.s32 	%r77, %r12, %r75;
	mul.wide.u32 	%rd18, %r77, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd17, [%rd19];
	ld.global.f64 	%fd18, [%rd17];
	mul.f64 	%fd19, %fd18, %fd17;
	add.s32 	%r78, %r13, %r75;
	mul.wide.u32 	%rd20, %r78, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd20, [%rd21];
	mul.f64 	%fd21, %fd19, %fd20;
	add.s32 	%r79, %r14, %r75;
	mul.wide.u32 	%rd22, %r79, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd22, [%rd23];
	fma.rn.f64 	%fd67, %fd21, %fd22, %fd66;
	st.global.f64 	[%rd2], %fd67;
	add.s32 	%r104, %r103, 1;

BB0_10:
	mul.lo.s32 	%r80, %r2, %r104;
	add.s32 	%r81, %r11, %r80;
	mul.wide.u32 	%rd24, %r81, 8;
	add.s64 	%rd25, %rd1, %rd24;
	add.s32 	%r82, %r12, %r80;
	mul.wide.u32 	%rd26, %r82, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f64 	%fd23, [%rd27];
	ld.global.f64 	%fd24, [%rd25];
	mul.f64 	%fd25, %fd24, %fd23;
	add.s32 	%r83, %r13, %r80;
	mul.wide.u32 	%rd28, %r83, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f64 	%fd26, [%rd29];
	mul.f64 	%fd27, %fd25, %fd26;
	add.s32 	%r84, %r14, %r80;
	mul.wide.u32 	%rd30, %r84, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd28, [%rd31];
	fma.rn.f64 	%fd29, %fd27, %fd28, %fd67;
	st.global.f64 	[%rd2], %fd29;
	add.s32 	%r118, %r104, 1;

BB0_11:
	setp.lt.u32	%p6, %r60, 4;
	@%p6 bra 	BB0_14;

	ld.global.f64 	%fd68, [%rd2];
	add.s32 	%r85, %r118, 3;
	mad.lo.s32 	%r86, %r60, %r85, %r102;
	mul.lo.s32 	%r87, %r59, %r86;
	add.s32 	%r117, %r5, %r87;
	add.s32 	%r116, %r4, %r87;
	add.s32 	%r115, %r3, %r87;
	add.s32 	%r88, %r118, 2;
	mad.lo.s32 	%r89, %r60, %r88, %r102;
	mul.lo.s32 	%r90, %r59, %r89;
	add.s32 	%r114, %r5, %r90;
	add.s32 	%r113, %r4, %r90;
	add.s32 	%r112, %r3, %r90;
	add.s32 	%r91, %r118, 1;
	mad.lo.s32 	%r92, %r60, %r91, %r102;
	mul.lo.s32 	%r93, %r59, %r92;
	add.s32 	%r111, %r5, %r93;
	add.s32 	%r110, %r4, %r93;
	add.s32 	%r109, %r3, %r93;
	mad.lo.s32 	%r94, %r60, %r118, %r102;
	mul.lo.s32 	%r95, %r59, %r94;
	add.s32 	%r108, %r5, %r95;
	add.s32 	%r107, %r4, %r95;
	add.s32 	%r106, %r3, %r95;

BB0_13:
	mul.wide.u32 	%rd32, %r106, 8;
	add.s64 	%rd33, %rd1, %rd32;
	mul.wide.u32 	%rd34, %r107, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f64 	%fd30, [%rd35];
	ld.global.f64 	%fd31, [%rd33];
	mul.f64 	%fd32, %fd31, %fd30;
	mul.wide.u32 	%rd36, %r108, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd33, [%rd37];
	mul.f64 	%fd34, %fd32, %fd33;
	mad.lo.s32 	%r96, %r2, %r118, %r14;
	mul.wide.u32 	%rd38, %r96, 8;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f64 	%fd35, [%rd39];
	fma.rn.f64 	%fd36, %fd34, %fd35, %fd68;
	st.global.f64 	[%rd2], %fd36;
	mul.wide.u32 	%rd40, %r109, 8;
	add.s64 	%rd41, %rd1, %rd40;
	mul.wide.u32 	%rd42, %r110, 8;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f64 	%fd37, [%rd43];
	ld.global.f64 	%fd38, [%rd41];
	mul.f64 	%fd39, %fd38, %fd37;
	mul.wide.u32 	%rd44, %r111, 8;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f64 	%fd40, [%rd45];
	mul.f64 	%fd41, %fd39, %fd40;
	add.s32 	%r97, %r96, %r2;
	mul.wide.u32 	%rd46, %r97, 8;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f64 	%fd42, [%rd47];
	fma.rn.f64 	%fd43, %fd41, %fd42, %fd36;
	st.global.f64 	[%rd2], %fd43;
	add.s32 	%r98, %r118, 2;
	mul.wide.u32 	%rd48, %r112, 8;
	add.s64 	%rd49, %rd1, %rd48;
	mul.wide.u32 	%rd50, %r113, 8;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f64 	%fd44, [%rd51];
	ld.global.f64 	%fd45, [%rd49];
	mul.f64 	%fd46, %fd45, %fd44;
	mul.wide.u32 	%rd52, %r114, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f64 	%fd47, [%rd53];
	mul.f64 	%fd48, %fd46, %fd47;
	mad.lo.s32 	%r99, %r2, %r98, %r14;
	mul.wide.u32 	%rd54, %r99, 8;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f64 	%fd49, [%rd55];
	fma.rn.f64 	%fd50, %fd48, %fd49, %fd43;
	st.global.f64 	[%rd2], %fd50;
	add.s32 	%r100, %r118, 3;
	mul.wide.u32 	%rd56, %r115, 8;
	add.s64 	%rd57, %rd1, %rd56;
	mul.wide.u32 	%rd58, %r116, 8;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f64 	%fd51, [%rd59];
	ld.global.f64 	%fd52, [%rd57];
	mul.f64 	%fd53, %fd52, %fd51;
	mul.wide.u32 	%rd60, %r117, 8;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd54, [%rd61];
	mul.f64 	%fd55, %fd53, %fd54;
	mad.lo.s32 	%r101, %r2, %r100, %r14;
	mul.wide.u32 	%rd62, %r101, 8;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f64 	%fd56, [%rd63];
	fma.rn.f64 	%fd68, %fd55, %fd56, %fd50;
	st.global.f64 	[%rd2], %fd68;
	add.s32 	%r117, %r117, %r9;
	add.s32 	%r116, %r116, %r9;
	add.s32 	%r115, %r115, %r9;
	add.s32 	%r114, %r114, %r9;
	add.s32 	%r113, %r113, %r9;
	add.s32 	%r112, %r112, %r9;
	add.s32 	%r111, %r111, %r9;
	add.s32 	%r110, %r110, %r9;
	add.s32 	%r109, %r109, %r9;
	add.s32 	%r108, %r108, %r9;
	add.s32 	%r107, %r107, %r9;
	add.s32 	%r106, %r106, %r9;
	add.s32 	%r118, %r118, 4;
	setp.lt.s32	%p7, %r118, %r60;
	@%p7 bra 	BB0_13;

BB0_14:
	add.s32 	%r102, %r102, 1;
	setp.lt.s32	%p8, %r102, %r60;
	@%p8 bra 	BB0_3;

BB0_15:
	cvta.to.global.u64 	%rd64, %rd4;
	ld.global.f64 	%fd57, [%rd2];
	mul.wide.u32 	%rd65, %r3, 8;
	add.s64 	%rd66, %rd64, %rd65;
	mul.wide.u32 	%rd67, %r4, 8;
	add.s64 	%rd68, %rd64, %rd67;
	ld.global.f64 	%fd58, [%rd68];
	ld.global.f64 	%fd59, [%rd66];
	mul.f64 	%fd60, %fd59, %fd58;
	mul.wide.u32 	%rd69, %r5, 8;
	add.s64 	%rd70, %rd64, %rd69;
	ld.global.f64 	%fd61, [%rd70];
	mul.f64 	%fd62, %fd60, %fd61;
	mul.wide.u32 	%rd71, %r6, 8;
	add.s64 	%rd72, %rd64, %rd71;
	ld.global.f64 	%fd63, [%rd72];
	mul.f64 	%fd64, %fd62, %fd63;
	div.rn.f64 	%fd65, %fd57, %fd64;
	st.global.f64 	[%rd2], %fd65;

BB0_16:
	ret;
}

