//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj

.visible .entry _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj(
	.param .u64 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_4,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_5,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_7,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_8,
	.param .f32 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_9,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_10,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_11
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd5, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_0];
	ld.param.u64 	%rd6, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_1];
	ld.param.u64 	%rd7, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_2];
	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_3];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_4];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_5];
	ld.param.u64 	%rd11, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_6];
	ld.param.u32 	%r12, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_7];
	ld.param.u32 	%r13, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_8];
	ld.param.f32 	%f1, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_9];
	ld.param.u32 	%r14, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_10];
	ld.param.u32 	%r15, [_Z22calculate_sumterm_partP6float2S0_S0_PKS_S2_PKfPKhjjfjj_param_11];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	div.u32 	%r2, %r1, %r12;
	mul.lo.s32 	%r19, %r13, %r12;
	setp.ge.u32	%p1, %r1, %r19;
	setp.eq.s32	%p2, %r14, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	rem.u32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd33, %rd10;
	mov.u32 	%r38, 0;
	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd21, %rd5;
	cvta.to.global.u64 	%rd24, %rd6;
	cvta.to.global.u64 	%rd27, %rd7;
	cvta.to.global.u64 	%rd30, %rd9;
	mov.u32 	%r39, %r38;

BB0_2:
	cvt.s64.s32	%rd12, %r38;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u8 	%r22, [%rd13];
	add.s32 	%r6, %r22, -1;
	ld.global.u8 	%r23, [%rd13+1];
	add.s32 	%r7, %r23, -1;
	ld.global.u8 	%r24, [%rd13+2];
	add.s32 	%r8, %r24, -1;
	ld.global.u8 	%r25, [%rd13+3];
	add.s32 	%r9, %r25, -1;
	mul.lo.s32 	%r27, %r7, %r19;
	mad.lo.s32 	%r28, %r2, %r12, %r3;
	add.s32 	%r29, %r27, %r28;
	mul.wide.u32 	%rd15, %r29, 8;
	add.s64 	%rd16, %rd14, %rd15;
	mad.lo.s32 	%r30, %r8, %r19, %r28;
	mul.wide.u32 	%rd17, %r30, 8;
	add.s64 	%rd18, %rd14, %rd17;
	mad.lo.s32 	%r31, %r9, %r19, %r28;
	mul.wide.u32 	%rd19, %r31, 8;
	add.s64 	%rd20, %rd14, %rd19;
	mad.lo.s32 	%r32, %r6, %r19, %r28;
	mul.wide.u32 	%rd22, %r32, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f2, [%rd33];
	mul.f32 	%f3, %f2, %f1;
	ld.global.v2.f32 	{%f4, %f5}, [%rd18];
	ld.global.v2.f32 	{%f7, %f8}, [%rd16];
	mul.f32 	%f10, %f7, %f4;
	ld.global.v2.f32 	{%f11, %f12}, [%rd20];
	mul.f32 	%f14, %f10, %f11;
	mul.f32 	%f17, %f8, %f5;
	mul.f32 	%f18, %f17, %f11;
	sub.f32 	%f19, %f14, %f18;
	mul.f32 	%f20, %f7, %f5;
	fma.rn.f32 	%f22, %f20, %f12, %f19;
	mul.f32 	%f23, %f8, %f4;
	fma.rn.f32 	%f24, %f23, %f12, %f22;
	ld.global.v2.f32 	{%f25, %f26}, [%rd23];
	fma.rn.f32 	%f28, %f3, %f24, %f25;
	st.global.f32 	[%rd23], %f28;
	ld.global.f32 	%f29, [%rd33];
	mul.f32 	%f30, %f29, %f1;
	mul.f32 	%f31, %f23, %f11;
	fma.rn.f32 	%f32, %f20, %f11, %f31;
	mul.f32 	%f33, %f10, %f12;
	sub.f32 	%f34, %f32, %f33;
	fma.rn.f32 	%f35, %f17, %f12, %f34;
	fma.rn.f32 	%f37, %f35, %f30, %f26;
	st.global.f32 	[%rd23+4], %f37;
	mad.lo.s32 	%r33, %r27, %r15, %r32;
	mul.wide.u32 	%rd25, %r33, 8;
	add.s64 	%rd26, %rd24, %rd25;
	mul.f32 	%f38, %f5, %f12;
	fma.rn.f32 	%f39, %f4, %f11, %f38;
	ld.global.f32 	%f40, [%rd33];
	ld.global.v2.f32 	{%f41, %f42}, [%rd26];
	fma.rn.f32 	%f44, %f39, %f40, %f41;
	st.global.f32 	[%rd26], %f44;
	mul.f32 	%f45, %f5, %f11;
	mul.f32 	%f46, %f4, %f12;
	sub.f32 	%f47, %f45, %f46;
	ld.global.f32 	%f49, [%rd33];
	fma.rn.f32 	%f50, %f47, %f49, %f42;
	st.global.f32 	[%rd26+4], %f50;
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_4;

	mad.lo.s32 	%r34, %r7, %r15, %r6;
	mad.lo.s32 	%r35, %r34, %r13, %r2;
	mul.wide.u32 	%rd28, %r35, 8;
	add.s64 	%rd29, %rd27, %rd28;
	mad.lo.s32 	%r36, %r9, %r15, %r8;
	mad.lo.s32 	%r37, %r36, %r13, %r2;
	mul.wide.u32 	%rd31, %r37, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f51, [%rd33];
	ld.global.v2.f32 	{%f52, %f53}, [%rd32];
	ld.global.v2.f32 	{%f55, %f56}, [%rd29];
	fma.rn.f32 	%f58, %f51, %f52, %f55;
	st.global.f32 	[%rd29], %f58;
	ld.global.f32 	%f61, [%rd33];
	fma.rn.f32 	%f62, %f61, %f53, %f56;
	st.global.f32 	[%rd29+4], %f62;

BB0_4:
	add.s32 	%r39, %r39, 1;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd33, %rd33, 4;
	setp.lt.u32	%p5, %r39, %r14;
	@%p5 bra 	BB0_2;

BB0_5:
	ret;
}

