//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj

.visible .entry _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj(
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_4,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_5,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_6,
	.param .f32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_7,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_8,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_0];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_1];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_2];
	ld.param.u64 	%rd11, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_3];
	ld.param.u64 	%rd12, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_4];
	ld.param.u32 	%r11, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_5];
	ld.param.u32 	%r12, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_6];
	ld.param.f32 	%f1, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_7];
	ld.param.u32 	%r7, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_8];
	ld.param.u32 	%r8, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhjjfjj_param_9];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd25, %rd11;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mul.lo.s32 	%r2, %r12, %r11;
	setp.ge.u32	%p1, %r1, %r2;
	setp.eq.s32	%p2, %r7, 0;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r30, 0;
	@%p3 bra 	BB0_3;

	mov.u32 	%r31, %r30;

BB0_2:
	cvt.s64.s32	%rd13, %r30;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.u8 	%r16, [%rd14];
	add.s32 	%r17, %r16, -1;
	ld.global.u8 	%r18, [%rd14+1];
	add.s32 	%r19, %r18, -1;
	ld.global.u8 	%r20, [%rd14+2];
	add.s32 	%r21, %r20, -1;
	ld.global.u8 	%r22, [%rd14+3];
	add.s32 	%r23, %r22, -1;
	mul.lo.s32 	%r24, %r19, %r2;
	add.s32 	%r25, %r1, %r24;
	mul.wide.u32 	%rd15, %r25, 8;
	add.s64 	%rd16, %rd4, %rd15;
	mad.lo.s32 	%r26, %r21, %r2, %r1;
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd18, %rd4, %rd17;
	mad.lo.s32 	%r27, %r23, %r2, %r1;
	mul.wide.u32 	%rd19, %r27, 8;
	add.s64 	%rd20, %rd4, %rd19;
	mad.lo.s32 	%r28, %r17, %r2, %r1;
	mul.wide.u32 	%rd21, %r28, 8;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f32 	%f2, [%rd25];
	mul.f32 	%f3, %f2, %f1;
	ld.global.v2.f32 	{%f4, %f5}, [%rd18];
	ld.global.v2.f32 	{%f7, %f8}, [%rd16];
	mul.f32 	%f10, %f7, %f4;
	ld.global.v2.f32 	{%f11, %f12}, [%rd20];
	mul.f32 	%f14, %f10, %f11;
	mul.f32 	%f17, %f8, %f5;
	mul.f32 	%f18, %f17, %f11;
	sub.f32 	%f19, %f14, %f18;
	mul.f32 	%f20, %f7, %f5;
	fma.rn.f32 	%f22, %f20, %f12, %f19;
	mul.f32 	%f23, %f8, %f4;
	fma.rn.f32 	%f24, %f23, %f12, %f22;
	ld.global.v2.f32 	{%f25, %f26}, [%rd22];
	fma.rn.f32 	%f28, %f3, %f24, %f25;
	st.global.f32 	[%rd22], %f28;
	ld.global.f32 	%f29, [%rd25];
	mul.f32 	%f30, %f29, %f1;
	mul.f32 	%f31, %f23, %f11;
	fma.rn.f32 	%f32, %f20, %f11, %f31;
	mul.f32 	%f33, %f10, %f12;
	sub.f32 	%f34, %f32, %f33;
	fma.rn.f32 	%f35, %f17, %f12, %f34;
	fma.rn.f32 	%f37, %f35, %f30, %f26;
	st.global.f32 	[%rd22+4], %f37;
	mad.lo.s32 	%r29, %r24, %r8, %r28;
	mul.wide.u32 	%rd23, %r29, 8;
	add.s64 	%rd24, %rd1, %rd23;
	mul.f32 	%f38, %f5, %f12;
	fma.rn.f32 	%f39, %f4, %f11, %f38;
	ld.global.f32 	%f40, [%rd25];
	ld.global.v2.f32 	{%f41, %f42}, [%rd24];
	fma.rn.f32 	%f44, %f39, %f40, %f41;
	st.global.f32 	[%rd24], %f44;
	mul.f32 	%f45, %f5, %f11;
	mul.f32 	%f46, %f4, %f12;
	sub.f32 	%f47, %f45, %f46;
	ld.global.f32 	%f49, [%rd25];
	fma.rn.f32 	%f50, %f47, %f49, %f42;
	st.global.f32 	[%rd24+4], %f50;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r31, %r31, 1;
	setp.lt.u32	%p4, %r31, %r7;
	@%p4 bra 	BB0_2;

BB0_3:
	ret;
}

