//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj

.visible .entry _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj(
	.param .u64 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_3,
	.param .u32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_4,
	.param .u32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_5,
	.param .u32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<239>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_0];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_1];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_2];
	ld.param.u64 	%rd11, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_3];
	ld.param.u32 	%r14, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_4];
	ld.param.u32 	%r15, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_5];
	ld.param.u32 	%r13, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjjj_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mul.lo.s32 	%r2, %r15, %r14;
	setp.ge.u32	%p1, %r1, %r2;
	setp.eq.s32	%p2, %r13, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_10;

	and.b32  	%r22, %r13, 3;
	mov.u32 	%r113, 0;
	setp.eq.s32	%p4, %r22, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r22, 1;
	@%p5 bra 	BB0_6;

	setp.eq.s32	%p6, %r22, 2;
	@%p6 bra 	BB0_5;

	ld.global.u8 	%r24, [%rd4];
	add.s32 	%r25, %r24, -1;
	ld.global.u8 	%r26, [%rd4+1];
	add.s32 	%r27, %r26, -1;
	ld.global.u8 	%r28, [%rd4+2];
	add.s32 	%r29, %r28, -1;
	ld.global.u8 	%r30, [%rd4+3];
	add.s32 	%r31, %r30, -1;
	mad.lo.s32 	%r32, %r27, %r2, %r1;
	mul.wide.u32 	%rd12, %r32, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mad.lo.s32 	%r33, %r29, %r2, %r1;
	mul.wide.u32 	%rd14, %r33, 8;
	add.s64 	%rd15, %rd3, %rd14;
	mad.lo.s32 	%r34, %r31, %r2, %r1;
	mul.wide.u32 	%rd16, %r34, 8;
	add.s64 	%rd17, %rd3, %rd16;
	mad.lo.s32 	%r35, %r25, %r2, %r1;
	mul.wide.u32 	%rd18, %r35, 8;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.v2.f32 	{%f1, %f2}, [%rd15];
	ld.global.v2.f32 	{%f4, %f5}, [%rd13];
	mul.f32 	%f7, %f4, %f1;
	ld.global.v2.f32 	{%f8, %f9}, [%rd17];
	mul.f32 	%f11, %f7, %f8;
	mul.f32 	%f14, %f5, %f2;
	mul.f32 	%f15, %f14, %f8;
	sub.f32 	%f16, %f11, %f15;
	mul.f32 	%f17, %f4, %f2;
	fma.rn.f32 	%f19, %f17, %f9, %f16;
	mul.f32 	%f20, %f5, %f1;
	fma.rn.f32 	%f21, %f20, %f9, %f19;
	ld.global.f32 	%f22, [%rd1];
	ld.global.v2.f32 	{%f23, %f24}, [%rd19];
	fma.rn.f32 	%f26, %f22, %f21, %f23;
	st.global.f32 	[%rd19], %f26;
	mul.f32 	%f27, %f20, %f8;
	fma.rn.f32 	%f28, %f17, %f8, %f27;
	mul.f32 	%f29, %f7, %f9;
	sub.f32 	%f30, %f28, %f29;
	fma.rn.f32 	%f31, %f14, %f9, %f30;
	ld.global.f32 	%f33, [%rd1];
	fma.rn.f32 	%f34, %f31, %f33, %f24;
	st.global.f32 	[%rd19+4], %f34;
	mov.u32 	%r113, 1;

BB0_5:
	shl.b32 	%r36, %r113, 2;
	cvt.u64.u32	%rd20, %r36;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.u8 	%r37, [%rd21];
	add.s32 	%r38, %r37, -1;
	add.s32 	%r39, %r36, 1;
	cvt.u64.u32	%rd22, %r39;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u8 	%r40, [%rd23];
	add.s32 	%r41, %r40, -1;
	add.s32 	%r42, %r36, 2;
	cvt.u64.u32	%rd24, %r42;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.u8 	%r43, [%rd25];
	add.s32 	%r44, %r43, -1;
	add.s32 	%r45, %r36, 3;
	cvt.u64.u32	%rd26, %r45;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.u8 	%r46, [%rd27];
	add.s32 	%r47, %r46, -1;
	mad.lo.s32 	%r48, %r41, %r2, %r1;
	mul.wide.u32 	%rd28, %r48, 8;
	add.s64 	%rd29, %rd3, %rd28;
	mad.lo.s32 	%r49, %r44, %r2, %r1;
	mul.wide.u32 	%rd30, %r49, 8;
	add.s64 	%rd31, %rd3, %rd30;
	mad.lo.s32 	%r50, %r47, %r2, %r1;
	mul.wide.u32 	%rd32, %r50, 8;
	add.s64 	%rd33, %rd3, %rd32;
	mad.lo.s32 	%r51, %r38, %r2, %r1;
	mul.wide.u32 	%rd34, %r51, 8;
	add.s64 	%rd35, %rd2, %rd34;
	mul.wide.u32 	%rd36, %r113, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.v2.f32 	{%f35, %f36}, [%rd31];
	ld.global.v2.f32 	{%f38, %f39}, [%rd29];
	mul.f32 	%f41, %f38, %f35;
	ld.global.v2.f32 	{%f42, %f43}, [%rd33];
	mul.f32 	%f45, %f41, %f42;
	mul.f32 	%f48, %f39, %f36;
	mul.f32 	%f49, %f48, %f42;
	sub.f32 	%f50, %f45, %f49;
	mul.f32 	%f51, %f38, %f36;
	fma.rn.f32 	%f53, %f51, %f43, %f50;
	mul.f32 	%f54, %f39, %f35;
	fma.rn.f32 	%f55, %f54, %f43, %f53;
	ld.global.f32 	%f56, [%rd37];
	ld.global.v2.f32 	{%f57, %f58}, [%rd35];
	fma.rn.f32 	%f60, %f56, %f55, %f57;
	st.global.f32 	[%rd35], %f60;
	mul.f32 	%f61, %f54, %f42;
	fma.rn.f32 	%f62, %f51, %f42, %f61;
	mul.f32 	%f63, %f41, %f43;
	sub.f32 	%f64, %f62, %f63;
	fma.rn.f32 	%f65, %f48, %f43, %f64;
	ld.global.f32 	%f67, [%rd37];
	fma.rn.f32 	%f68, %f65, %f67, %f58;
	st.global.f32 	[%rd35+4], %f68;
	add.s32 	%r113, %r113, 1;

BB0_6:
	shl.b32 	%r52, %r113, 2;
	cvt.s64.s32	%rd38, %r52;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u8 	%r53, [%rd39];
	add.s32 	%r54, %r53, -1;
	ld.global.u8 	%r55, [%rd39+1];
	add.s32 	%r56, %r55, -1;
	ld.global.u8 	%r57, [%rd39+2];
	add.s32 	%r58, %r57, -1;
	ld.global.u8 	%r59, [%rd39+3];
	add.s32 	%r60, %r59, -1;
	mad.lo.s32 	%r61, %r56, %r2, %r1;
	mul.wide.u32 	%rd40, %r61, 8;
	add.s64 	%rd41, %rd3, %rd40;
	mad.lo.s32 	%r62, %r58, %r2, %r1;
	mul.wide.u32 	%rd42, %r62, 8;
	add.s64 	%rd43, %rd3, %rd42;
	mad.lo.s32 	%r63, %r60, %r2, %r1;
	mul.wide.u32 	%rd44, %r63, 8;
	add.s64 	%rd45, %rd3, %rd44;
	mad.lo.s32 	%r64, %r54, %r2, %r1;
	mul.wide.u32 	%rd46, %r64, 8;
	add.s64 	%rd47, %rd2, %rd46;
	mul.wide.s32 	%rd48, %r113, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.v2.f32 	{%f69, %f70}, [%rd43];
	ld.global.v2.f32 	{%f72, %f73}, [%rd41];
	mul.f32 	%f75, %f72, %f69;
	ld.global.v2.f32 	{%f76, %f77}, [%rd45];
	mul.f32 	%f79, %f75, %f76;
	mul.f32 	%f82, %f73, %f70;
	mul.f32 	%f83, %f82, %f76;
	sub.f32 	%f84, %f79, %f83;
	mul.f32 	%f85, %f72, %f70;
	fma.rn.f32 	%f87, %f85, %f77, %f84;
	mul.f32 	%f88, %f73, %f69;
	fma.rn.f32 	%f89, %f88, %f77, %f87;
	ld.global.f32 	%f90, [%rd49];
	ld.global.v2.f32 	{%f91, %f92}, [%rd47];
	fma.rn.f32 	%f94, %f90, %f89, %f91;
	st.global.f32 	[%rd47], %f94;
	mul.f32 	%f95, %f88, %f76;
	fma.rn.f32 	%f96, %f85, %f76, %f95;
	mul.f32 	%f97, %f75, %f77;
	sub.f32 	%f98, %f96, %f97;
	fma.rn.f32 	%f99, %f82, %f77, %f98;
	ld.global.f32 	%f101, [%rd49];
	fma.rn.f32 	%f102, %f99, %f101, %f92;
	st.global.f32 	[%rd47+4], %f102;
	add.s32 	%r113, %r113, 1;

BB0_7:
	setp.lt.u32	%p7, %r13, 4;
	@%p7 bra 	BB0_10;

	mul.wide.s32 	%rd50, %r113, 4;
	add.s64 	%rd85, %rd1, %rd50;
	shl.b32 	%r116, %r113, 2;

BB0_9:
	cvt.s64.s32	%rd51, %r116;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.u8 	%r65, [%rd52];
	add.s32 	%r66, %r65, -1;
	ld.global.u8 	%r67, [%rd52+1];
	add.s32 	%r68, %r67, -1;
	ld.global.u8 	%r69, [%rd52+2];
	add.s32 	%r70, %r69, -1;
	ld.global.u8 	%r71, [%rd52+3];
	add.s32 	%r72, %r71, -1;
	mad.lo.s32 	%r73, %r68, %r2, %r1;
	mul.wide.u32 	%rd53, %r73, 8;
	add.s64 	%rd54, %rd3, %rd53;
	mad.lo.s32 	%r74, %r70, %r2, %r1;
	mul.wide.u32 	%rd55, %r74, 8;
	add.s64 	%rd56, %rd3, %rd55;
	mad.lo.s32 	%r75, %r72, %r2, %r1;
	mul.wide.u32 	%rd57, %r75, 8;
	add.s64 	%rd58, %rd3, %rd57;
	mad.lo.s32 	%r76, %r66, %r2, %r1;
	mul.wide.u32 	%rd59, %r76, 8;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.v2.f32 	{%f103, %f104}, [%rd56];
	ld.global.v2.f32 	{%f106, %f107}, [%rd54];
	mul.f32 	%f109, %f106, %f103;
	ld.global.v2.f32 	{%f110, %f111}, [%rd58];
	mul.f32 	%f113, %f109, %f110;
	mul.f32 	%f116, %f107, %f104;
	mul.f32 	%f117, %f116, %f110;
	sub.f32 	%f118, %f113, %f117;
	mul.f32 	%f119, %f106, %f104;
	fma.rn.f32 	%f121, %f119, %f111, %f118;
	mul.f32 	%f122, %f107, %f103;
	fma.rn.f32 	%f123, %f122, %f111, %f121;
	ld.global.f32 	%f124, [%rd85];
	ld.global.v2.f32 	{%f125, %f126}, [%rd60];
	fma.rn.f32 	%f128, %f124, %f123, %f125;
	st.global.f32 	[%rd60], %f128;
	mul.f32 	%f129, %f122, %f110;
	fma.rn.f32 	%f130, %f119, %f110, %f129;
	mul.f32 	%f131, %f109, %f111;
	sub.f32 	%f132, %f130, %f131;
	fma.rn.f32 	%f133, %f116, %f111, %f132;
	ld.global.f32 	%f135, [%rd85];
	fma.rn.f32 	%f136, %f133, %f135, %f126;
	st.global.f32 	[%rd60+4], %f136;
	ld.global.u8 	%r77, [%rd52+4];
	add.s32 	%r78, %r77, -1;
	ld.global.u8 	%r79, [%rd52+5];
	add.s32 	%r80, %r79, -1;
	ld.global.u8 	%r81, [%rd52+6];
	add.s32 	%r82, %r81, -1;
	ld.global.u8 	%r83, [%rd52+7];
	add.s32 	%r84, %r83, -1;
	mad.lo.s32 	%r85, %r80, %r2, %r1;
	mul.wide.u32 	%rd61, %r85, 8;
	add.s64 	%rd62, %rd3, %rd61;
	mad.lo.s32 	%r86, %r82, %r2, %r1;
	mul.wide.u32 	%rd63, %r86, 8;
	add.s64 	%rd64, %rd3, %rd63;
	mad.lo.s32 	%r87, %r84, %r2, %r1;
	mul.wide.u32 	%rd65, %r87, 8;
	add.s64 	%rd66, %rd3, %rd65;
	mad.lo.s32 	%r88, %r78, %r2, %r1;
	mul.wide.u32 	%rd67, %r88, 8;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.v2.f32 	{%f137, %f138}, [%rd64];
	ld.global.v2.f32 	{%f140, %f141}, [%rd62];
	mul.f32 	%f143, %f140, %f137;
	ld.global.v2.f32 	{%f144, %f145}, [%rd66];
	mul.f32 	%f147, %f143, %f144;
	mul.f32 	%f150, %f141, %f138;
	mul.f32 	%f151, %f150, %f144;
	sub.f32 	%f152, %f147, %f151;
	mul.f32 	%f153, %f140, %f138;
	fma.rn.f32 	%f155, %f153, %f145, %f152;
	mul.f32 	%f156, %f141, %f137;
	fma.rn.f32 	%f157, %f156, %f145, %f155;
	ld.global.f32 	%f158, [%rd85+4];
	ld.global.v2.f32 	{%f159, %f160}, [%rd68];
	fma.rn.f32 	%f162, %f158, %f157, %f159;
	st.global.f32 	[%rd68], %f162;
	mul.f32 	%f163, %f156, %f144;
	fma.rn.f32 	%f164, %f153, %f144, %f163;
	mul.f32 	%f165, %f143, %f145;
	sub.f32 	%f166, %f164, %f165;
	fma.rn.f32 	%f167, %f150, %f145, %f166;
	ld.global.f32 	%f169, [%rd85+4];
	fma.rn.f32 	%f170, %f167, %f169, %f160;
	st.global.f32 	[%rd68+4], %f170;
	ld.global.u8 	%r89, [%rd52+8];
	add.s32 	%r90, %r89, -1;
	ld.global.u8 	%r91, [%rd52+9];
	add.s32 	%r92, %r91, -1;
	ld.global.u8 	%r93, [%rd52+10];
	add.s32 	%r94, %r93, -1;
	ld.global.u8 	%r95, [%rd52+11];
	add.s32 	%r96, %r95, -1;
	mad.lo.s32 	%r97, %r92, %r2, %r1;
	mul.wide.u32 	%rd69, %r97, 8;
	add.s64 	%rd70, %rd3, %rd69;
	mad.lo.s32 	%r98, %r94, %r2, %r1;
	mul.wide.u32 	%rd71, %r98, 8;
	add.s64 	%rd72, %rd3, %rd71;
	mad.lo.s32 	%r99, %r96, %r2, %r1;
	mul.wide.u32 	%rd73, %r99, 8;
	add.s64 	%rd74, %rd3, %rd73;
	mad.lo.s32 	%r100, %r90, %r2, %r1;
	mul.wide.u32 	%rd75, %r100, 8;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.v2.f32 	{%f171, %f172}, [%rd72];
	ld.global.v2.f32 	{%f174, %f175}, [%rd70];
	mul.f32 	%f177, %f174, %f171;
	ld.global.v2.f32 	{%f178, %f179}, [%rd74];
	mul.f32 	%f181, %f177, %f178;
	mul.f32 	%f184, %f175, %f172;
	mul.f32 	%f185, %f184, %f178;
	sub.f32 	%f186, %f181, %f185;
	mul.f32 	%f187, %f174, %f172;
	fma.rn.f32 	%f189, %f187, %f179, %f186;
	mul.f32 	%f190, %f175, %f171;
	fma.rn.f32 	%f191, %f190, %f179, %f189;
	ld.global.f32 	%f192, [%rd85+8];
	ld.global.v2.f32 	{%f193, %f194}, [%rd76];
	fma.rn.f32 	%f196, %f192, %f191, %f193;
	st.global.f32 	[%rd76], %f196;
	mul.f32 	%f197, %f190, %f178;
	fma.rn.f32 	%f198, %f187, %f178, %f197;
	mul.f32 	%f199, %f177, %f179;
	sub.f32 	%f200, %f198, %f199;
	fma.rn.f32 	%f201, %f184, %f179, %f200;
	ld.global.f32 	%f203, [%rd85+8];
	fma.rn.f32 	%f204, %f201, %f203, %f194;
	st.global.f32 	[%rd76+4], %f204;
	ld.global.u8 	%r101, [%rd52+12];
	add.s32 	%r102, %r101, -1;
	ld.global.u8 	%r103, [%rd52+13];
	add.s32 	%r104, %r103, -1;
	ld.global.u8 	%r105, [%rd52+14];
	add.s32 	%r106, %r105, -1;
	ld.global.u8 	%r107, [%rd52+15];
	add.s32 	%r108, %r107, -1;
	mad.lo.s32 	%r109, %r104, %r2, %r1;
	mul.wide.u32 	%rd77, %r109, 8;
	add.s64 	%rd78, %rd3, %rd77;
	mad.lo.s32 	%r110, %r106, %r2, %r1;
	mul.wide.u32 	%rd79, %r110, 8;
	add.s64 	%rd80, %rd3, %rd79;
	mad.lo.s32 	%r111, %r108, %r2, %r1;
	mul.wide.u32 	%rd81, %r111, 8;
	add.s64 	%rd82, %rd3, %rd81;
	mad.lo.s32 	%r112, %r102, %r2, %r1;
	mul.wide.u32 	%rd83, %r112, 8;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.v2.f32 	{%f205, %f206}, [%rd80];
	ld.global.v2.f32 	{%f208, %f209}, [%rd78];
	mul.f32 	%f211, %f208, %f205;
	ld.global.v2.f32 	{%f212, %f213}, [%rd82];
	mul.f32 	%f215, %f211, %f212;
	mul.f32 	%f218, %f209, %f206;
	mul.f32 	%f219, %f218, %f212;
	sub.f32 	%f220, %f215, %f219;
	mul.f32 	%f221, %f208, %f206;
	fma.rn.f32 	%f223, %f221, %f213, %f220;
	mul.f32 	%f224, %f209, %f205;
	fma.rn.f32 	%f225, %f224, %f213, %f223;
	ld.global.f32 	%f226, [%rd85+12];
	ld.global.v2.f32 	{%f227, %f228}, [%rd84];
	fma.rn.f32 	%f230, %f226, %f225, %f227;
	st.global.f32 	[%rd84], %f230;
	mul.f32 	%f231, %f224, %f212;
	fma.rn.f32 	%f232, %f221, %f212, %f231;
	mul.f32 	%f233, %f211, %f213;
	sub.f32 	%f234, %f232, %f233;
	fma.rn.f32 	%f235, %f218, %f213, %f234;
	ld.global.f32 	%f237, [%rd85+12];
	fma.rn.f32 	%f238, %f235, %f237, %f228;
	st.global.f32 	[%rd84+4], %f238;
	add.s64 	%rd85, %rd85, 16;
	add.s32 	%r116, %r116, 16;
	add.s32 	%r113, %r113, 4;
	setp.lt.u32	%p8, %r113, %r13;
	@%p8 bra 	BB0_9;

BB0_10:
	ret;
}

