//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj

.visible .entry _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj(
	.param .u64 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_3,
	.param .u32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_4,
	.param .u32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_5,
	.param .f32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_7,
	.param .u32 _Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<254>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_0];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_1];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_2];
	ld.param.u64 	%rd11, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_3];
	ld.param.u32 	%r14, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_4];
	ld.param.u32 	%r15, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_5];
	ld.param.f32 	%f1, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_6];
	ld.param.u32 	%r13, [_Z22calculate_sumterm_partP6float2PKS_PKfPKhjjfjj_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mul.lo.s32 	%r2, %r15, %r14;
	setp.ge.u32	%p1, %r1, %r2;
	setp.eq.s32	%p2, %r13, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_10;

	and.b32  	%r22, %r13, 3;
	mov.u32 	%r113, 0;
	setp.eq.s32	%p4, %r22, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r22, 1;
	@%p5 bra 	BB0_6;

	setp.eq.s32	%p6, %r22, 2;
	@%p6 bra 	BB0_5;

	ld.global.u8 	%r24, [%rd4];
	add.s32 	%r25, %r24, -1;
	ld.global.u8 	%r26, [%rd4+1];
	add.s32 	%r27, %r26, -1;
	ld.global.u8 	%r28, [%rd4+2];
	add.s32 	%r29, %r28, -1;
	ld.global.u8 	%r30, [%rd4+3];
	add.s32 	%r31, %r30, -1;
	mad.lo.s32 	%r32, %r27, %r2, %r1;
	mul.wide.u32 	%rd12, %r32, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mad.lo.s32 	%r33, %r29, %r2, %r1;
	mul.wide.u32 	%rd14, %r33, 8;
	add.s64 	%rd15, %rd3, %rd14;
	mad.lo.s32 	%r34, %r31, %r2, %r1;
	mul.wide.u32 	%rd16, %r34, 8;
	add.s64 	%rd17, %rd3, %rd16;
	mad.lo.s32 	%r35, %r25, %r2, %r1;
	mul.wide.u32 	%rd18, %r35, 8;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	ld.global.v2.f32 	{%f4, %f5}, [%rd15];
	ld.global.v2.f32 	{%f7, %f8}, [%rd13];
	mul.f32 	%f10, %f7, %f4;
	ld.global.v2.f32 	{%f11, %f12}, [%rd17];
	mul.f32 	%f14, %f10, %f11;
	mul.f32 	%f17, %f8, %f5;
	mul.f32 	%f18, %f17, %f11;
	sub.f32 	%f19, %f14, %f18;
	mul.f32 	%f20, %f7, %f5;
	fma.rn.f32 	%f22, %f20, %f12, %f19;
	mul.f32 	%f23, %f8, %f4;
	fma.rn.f32 	%f24, %f23, %f12, %f22;
	ld.global.v2.f32 	{%f25, %f26}, [%rd19];
	fma.rn.f32 	%f28, %f3, %f24, %f25;
	st.global.f32 	[%rd19], %f28;
	ld.global.f32 	%f29, [%rd1];
	mul.f32 	%f30, %f29, %f1;
	mul.f32 	%f31, %f23, %f11;
	fma.rn.f32 	%f32, %f20, %f11, %f31;
	mul.f32 	%f33, %f10, %f12;
	sub.f32 	%f34, %f32, %f33;
	fma.rn.f32 	%f35, %f17, %f12, %f34;
	fma.rn.f32 	%f37, %f35, %f30, %f26;
	st.global.f32 	[%rd19+4], %f37;
	mov.u32 	%r113, 1;

BB0_5:
	shl.b32 	%r36, %r113, 2;
	cvt.u64.u32	%rd20, %r36;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.u8 	%r37, [%rd21];
	add.s32 	%r38, %r37, -1;
	add.s32 	%r39, %r36, 1;
	cvt.u64.u32	%rd22, %r39;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u8 	%r40, [%rd23];
	add.s32 	%r41, %r40, -1;
	add.s32 	%r42, %r36, 2;
	cvt.u64.u32	%rd24, %r42;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.u8 	%r43, [%rd25];
	add.s32 	%r44, %r43, -1;
	add.s32 	%r45, %r36, 3;
	cvt.u64.u32	%rd26, %r45;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.u8 	%r46, [%rd27];
	add.s32 	%r47, %r46, -1;
	mad.lo.s32 	%r48, %r41, %r2, %r1;
	mul.wide.u32 	%rd28, %r48, 8;
	add.s64 	%rd29, %rd3, %rd28;
	mad.lo.s32 	%r49, %r44, %r2, %r1;
	mul.wide.u32 	%rd30, %r49, 8;
	add.s64 	%rd31, %rd3, %rd30;
	mad.lo.s32 	%r50, %r47, %r2, %r1;
	mul.wide.u32 	%rd32, %r50, 8;
	add.s64 	%rd33, %rd3, %rd32;
	mad.lo.s32 	%r51, %r38, %r2, %r1;
	mul.wide.u32 	%rd34, %r51, 8;
	add.s64 	%rd35, %rd2, %rd34;
	mul.wide.u32 	%rd36, %r113, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f38, [%rd37];
	mul.f32 	%f39, %f38, %f1;
	ld.global.v2.f32 	{%f40, %f41}, [%rd31];
	ld.global.v2.f32 	{%f43, %f44}, [%rd29];
	mul.f32 	%f46, %f43, %f40;
	ld.global.v2.f32 	{%f47, %f48}, [%rd33];
	mul.f32 	%f50, %f46, %f47;
	mul.f32 	%f53, %f44, %f41;
	mul.f32 	%f54, %f53, %f47;
	sub.f32 	%f55, %f50, %f54;
	mul.f32 	%f56, %f43, %f41;
	fma.rn.f32 	%f58, %f56, %f48, %f55;
	mul.f32 	%f59, %f44, %f40;
	fma.rn.f32 	%f60, %f59, %f48, %f58;
	ld.global.v2.f32 	{%f61, %f62}, [%rd35];
	fma.rn.f32 	%f64, %f39, %f60, %f61;
	st.global.f32 	[%rd35], %f64;
	ld.global.f32 	%f65, [%rd37];
	mul.f32 	%f66, %f65, %f1;
	mul.f32 	%f67, %f59, %f47;
	fma.rn.f32 	%f68, %f56, %f47, %f67;
	mul.f32 	%f69, %f46, %f48;
	sub.f32 	%f70, %f68, %f69;
	fma.rn.f32 	%f71, %f53, %f48, %f70;
	fma.rn.f32 	%f73, %f71, %f66, %f62;
	st.global.f32 	[%rd35+4], %f73;
	add.s32 	%r113, %r113, 1;

BB0_6:
	shl.b32 	%r52, %r113, 2;
	cvt.s64.s32	%rd38, %r52;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u8 	%r53, [%rd39];
	add.s32 	%r54, %r53, -1;
	ld.global.u8 	%r55, [%rd39+1];
	add.s32 	%r56, %r55, -1;
	ld.global.u8 	%r57, [%rd39+2];
	add.s32 	%r58, %r57, -1;
	ld.global.u8 	%r59, [%rd39+3];
	add.s32 	%r60, %r59, -1;
	mad.lo.s32 	%r61, %r56, %r2, %r1;
	mul.wide.u32 	%rd40, %r61, 8;
	add.s64 	%rd41, %rd3, %rd40;
	mad.lo.s32 	%r62, %r58, %r2, %r1;
	mul.wide.u32 	%rd42, %r62, 8;
	add.s64 	%rd43, %rd3, %rd42;
	mad.lo.s32 	%r63, %r60, %r2, %r1;
	mul.wide.u32 	%rd44, %r63, 8;
	add.s64 	%rd45, %rd3, %rd44;
	mad.lo.s32 	%r64, %r54, %r2, %r1;
	mul.wide.u32 	%rd46, %r64, 8;
	add.s64 	%rd47, %rd2, %rd46;
	mul.wide.s32 	%rd48, %r113, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f74, [%rd49];
	mul.f32 	%f75, %f74, %f1;
	ld.global.v2.f32 	{%f76, %f77}, [%rd43];
	ld.global.v2.f32 	{%f79, %f80}, [%rd41];
	mul.f32 	%f82, %f79, %f76;
	ld.global.v2.f32 	{%f83, %f84}, [%rd45];
	mul.f32 	%f86, %f82, %f83;
	mul.f32 	%f89, %f80, %f77;
	mul.f32 	%f90, %f89, %f83;
	sub.f32 	%f91, %f86, %f90;
	mul.f32 	%f92, %f79, %f77;
	fma.rn.f32 	%f94, %f92, %f84, %f91;
	mul.f32 	%f95, %f80, %f76;
	fma.rn.f32 	%f96, %f95, %f84, %f94;
	ld.global.v2.f32 	{%f97, %f98}, [%rd47];
	fma.rn.f32 	%f100, %f75, %f96, %f97;
	st.global.f32 	[%rd47], %f100;
	ld.global.f32 	%f101, [%rd49];
	mul.f32 	%f102, %f101, %f1;
	mul.f32 	%f103, %f95, %f83;
	fma.rn.f32 	%f104, %f92, %f83, %f103;
	mul.f32 	%f105, %f82, %f84;
	sub.f32 	%f106, %f104, %f105;
	fma.rn.f32 	%f107, %f89, %f84, %f106;
	fma.rn.f32 	%f109, %f107, %f102, %f98;
	st.global.f32 	[%rd47+4], %f109;
	add.s32 	%r113, %r113, 1;

BB0_7:
	setp.lt.u32	%p7, %r13, 4;
	@%p7 bra 	BB0_10;

	mul.wide.s32 	%rd50, %r113, 4;
	add.s64 	%rd85, %rd1, %rd50;
	shl.b32 	%r116, %r113, 2;

BB0_9:
	cvt.s64.s32	%rd51, %r116;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.u8 	%r65, [%rd52];
	add.s32 	%r66, %r65, -1;
	ld.global.u8 	%r67, [%rd52+1];
	add.s32 	%r68, %r67, -1;
	ld.global.u8 	%r69, [%rd52+2];
	add.s32 	%r70, %r69, -1;
	ld.global.u8 	%r71, [%rd52+3];
	add.s32 	%r72, %r71, -1;
	mad.lo.s32 	%r73, %r68, %r2, %r1;
	mul.wide.u32 	%rd53, %r73, 8;
	add.s64 	%rd54, %rd3, %rd53;
	mad.lo.s32 	%r74, %r70, %r2, %r1;
	mul.wide.u32 	%rd55, %r74, 8;
	add.s64 	%rd56, %rd3, %rd55;
	mad.lo.s32 	%r75, %r72, %r2, %r1;
	mul.wide.u32 	%rd57, %r75, 8;
	add.s64 	%rd58, %rd3, %rd57;
	mad.lo.s32 	%r76, %r66, %r2, %r1;
	mul.wide.u32 	%rd59, %r76, 8;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f110, [%rd85];
	mul.f32 	%f111, %f110, %f1;
	ld.global.v2.f32 	{%f112, %f113}, [%rd56];
	ld.global.v2.f32 	{%f115, %f116}, [%rd54];
	mul.f32 	%f118, %f115, %f112;
	ld.global.v2.f32 	{%f119, %f120}, [%rd58];
	mul.f32 	%f122, %f118, %f119;
	mul.f32 	%f125, %f116, %f113;
	mul.f32 	%f126, %f125, %f119;
	sub.f32 	%f127, %f122, %f126;
	mul.f32 	%f128, %f115, %f113;
	fma.rn.f32 	%f130, %f128, %f120, %f127;
	mul.f32 	%f131, %f116, %f112;
	fma.rn.f32 	%f132, %f131, %f120, %f130;
	ld.global.v2.f32 	{%f133, %f134}, [%rd60];
	fma.rn.f32 	%f136, %f111, %f132, %f133;
	st.global.f32 	[%rd60], %f136;
	ld.global.f32 	%f137, [%rd85];
	mul.f32 	%f138, %f137, %f1;
	mul.f32 	%f139, %f131, %f119;
	fma.rn.f32 	%f140, %f128, %f119, %f139;
	mul.f32 	%f141, %f118, %f120;
	sub.f32 	%f142, %f140, %f141;
	fma.rn.f32 	%f143, %f125, %f120, %f142;
	fma.rn.f32 	%f145, %f143, %f138, %f134;
	st.global.f32 	[%rd60+4], %f145;
	ld.global.u8 	%r77, [%rd52+4];
	add.s32 	%r78, %r77, -1;
	ld.global.u8 	%r79, [%rd52+5];
	add.s32 	%r80, %r79, -1;
	ld.global.u8 	%r81, [%rd52+6];
	add.s32 	%r82, %r81, -1;
	ld.global.u8 	%r83, [%rd52+7];
	add.s32 	%r84, %r83, -1;
	mad.lo.s32 	%r85, %r80, %r2, %r1;
	mul.wide.u32 	%rd61, %r85, 8;
	add.s64 	%rd62, %rd3, %rd61;
	mad.lo.s32 	%r86, %r82, %r2, %r1;
	mul.wide.u32 	%rd63, %r86, 8;
	add.s64 	%rd64, %rd3, %rd63;
	mad.lo.s32 	%r87, %r84, %r2, %r1;
	mul.wide.u32 	%rd65, %r87, 8;
	add.s64 	%rd66, %rd3, %rd65;
	mad.lo.s32 	%r88, %r78, %r2, %r1;
	mul.wide.u32 	%rd67, %r88, 8;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.f32 	%f146, [%rd85+4];
	mul.f32 	%f147, %f146, %f1;
	ld.global.v2.f32 	{%f148, %f149}, [%rd64];
	ld.global.v2.f32 	{%f151, %f152}, [%rd62];
	mul.f32 	%f154, %f151, %f148;
	ld.global.v2.f32 	{%f155, %f156}, [%rd66];
	mul.f32 	%f158, %f154, %f155;
	mul.f32 	%f161, %f152, %f149;
	mul.f32 	%f162, %f161, %f155;
	sub.f32 	%f163, %f158, %f162;
	mul.f32 	%f164, %f151, %f149;
	fma.rn.f32 	%f166, %f164, %f156, %f163;
	mul.f32 	%f167, %f152, %f148;
	fma.rn.f32 	%f168, %f167, %f156, %f166;
	ld.global.v2.f32 	{%f169, %f170}, [%rd68];
	fma.rn.f32 	%f172, %f147, %f168, %f169;
	st.global.f32 	[%rd68], %f172;
	ld.global.f32 	%f173, [%rd85+4];
	mul.f32 	%f174, %f173, %f1;
	mul.f32 	%f175, %f167, %f155;
	fma.rn.f32 	%f176, %f164, %f155, %f175;
	mul.f32 	%f177, %f154, %f156;
	sub.f32 	%f178, %f176, %f177;
	fma.rn.f32 	%f179, %f161, %f156, %f178;
	fma.rn.f32 	%f181, %f179, %f174, %f170;
	st.global.f32 	[%rd68+4], %f181;
	ld.global.u8 	%r89, [%rd52+8];
	add.s32 	%r90, %r89, -1;
	ld.global.u8 	%r91, [%rd52+9];
	add.s32 	%r92, %r91, -1;
	ld.global.u8 	%r93, [%rd52+10];
	add.s32 	%r94, %r93, -1;
	ld.global.u8 	%r95, [%rd52+11];
	add.s32 	%r96, %r95, -1;
	mad.lo.s32 	%r97, %r92, %r2, %r1;
	mul.wide.u32 	%rd69, %r97, 8;
	add.s64 	%rd70, %rd3, %rd69;
	mad.lo.s32 	%r98, %r94, %r2, %r1;
	mul.wide.u32 	%rd71, %r98, 8;
	add.s64 	%rd72, %rd3, %rd71;
	mad.lo.s32 	%r99, %r96, %r2, %r1;
	mul.wide.u32 	%rd73, %r99, 8;
	add.s64 	%rd74, %rd3, %rd73;
	mad.lo.s32 	%r100, %r90, %r2, %r1;
	mul.wide.u32 	%rd75, %r100, 8;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.f32 	%f182, [%rd85+8];
	mul.f32 	%f183, %f182, %f1;
	ld.global.v2.f32 	{%f184, %f185}, [%rd72];
	ld.global.v2.f32 	{%f187, %f188}, [%rd70];
	mul.f32 	%f190, %f187, %f184;
	ld.global.v2.f32 	{%f191, %f192}, [%rd74];
	mul.f32 	%f194, %f190, %f191;
	mul.f32 	%f197, %f188, %f185;
	mul.f32 	%f198, %f197, %f191;
	sub.f32 	%f199, %f194, %f198;
	mul.f32 	%f200, %f187, %f185;
	fma.rn.f32 	%f202, %f200, %f192, %f199;
	mul.f32 	%f203, %f188, %f184;
	fma.rn.f32 	%f204, %f203, %f192, %f202;
	ld.global.v2.f32 	{%f205, %f206}, [%rd76];
	fma.rn.f32 	%f208, %f183, %f204, %f205;
	st.global.f32 	[%rd76], %f208;
	ld.global.f32 	%f209, [%rd85+8];
	mul.f32 	%f210, %f209, %f1;
	mul.f32 	%f211, %f203, %f191;
	fma.rn.f32 	%f212, %f200, %f191, %f211;
	mul.f32 	%f213, %f190, %f192;
	sub.f32 	%f214, %f212, %f213;
	fma.rn.f32 	%f215, %f197, %f192, %f214;
	fma.rn.f32 	%f217, %f215, %f210, %f206;
	st.global.f32 	[%rd76+4], %f217;
	ld.global.u8 	%r101, [%rd52+12];
	add.s32 	%r102, %r101, -1;
	ld.global.u8 	%r103, [%rd52+13];
	add.s32 	%r104, %r103, -1;
	ld.global.u8 	%r105, [%rd52+14];
	add.s32 	%r106, %r105, -1;
	ld.global.u8 	%r107, [%rd52+15];
	add.s32 	%r108, %r107, -1;
	mad.lo.s32 	%r109, %r104, %r2, %r1;
	mul.wide.u32 	%rd77, %r109, 8;
	add.s64 	%rd78, %rd3, %rd77;
	mad.lo.s32 	%r110, %r106, %r2, %r1;
	mul.wide.u32 	%rd79, %r110, 8;
	add.s64 	%rd80, %rd3, %rd79;
	mad.lo.s32 	%r111, %r108, %r2, %r1;
	mul.wide.u32 	%rd81, %r111, 8;
	add.s64 	%rd82, %rd3, %rd81;
	mad.lo.s32 	%r112, %r102, %r2, %r1;
	mul.wide.u32 	%rd83, %r112, 8;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.f32 	%f218, [%rd85+12];
	mul.f32 	%f219, %f218, %f1;
	ld.global.v2.f32 	{%f220, %f221}, [%rd80];
	ld.global.v2.f32 	{%f223, %f224}, [%rd78];
	mul.f32 	%f226, %f223, %f220;
	ld.global.v2.f32 	{%f227, %f228}, [%rd82];
	mul.f32 	%f230, %f226, %f227;
	mul.f32 	%f233, %f224, %f221;
	mul.f32 	%f234, %f233, %f227;
	sub.f32 	%f235, %f230, %f234;
	mul.f32 	%f236, %f223, %f221;
	fma.rn.f32 	%f238, %f236, %f228, %f235;
	mul.f32 	%f239, %f224, %f220;
	fma.rn.f32 	%f240, %f239, %f228, %f238;
	ld.global.v2.f32 	{%f241, %f242}, [%rd84];
	fma.rn.f32 	%f244, %f219, %f240, %f241;
	st.global.f32 	[%rd84], %f244;
	ld.global.f32 	%f245, [%rd85+12];
	mul.f32 	%f246, %f245, %f1;
	mul.f32 	%f247, %f239, %f227;
	fma.rn.f32 	%f248, %f236, %f227, %f247;
	mul.f32 	%f249, %f226, %f228;
	sub.f32 	%f250, %f248, %f249;
	fma.rn.f32 	%f251, %f233, %f228, %f250;
	fma.rn.f32 	%f253, %f251, %f246, %f242;
	st.global.f32 	[%rd84+4], %f253;
	add.s64 	%rd85, %rd85, 16;
	add.s32 	%r116, %r116, 16;
	add.s32 	%r113, %r113, 4;
	setp.lt.u32	%p8, %r113, %r13;
	@%p8 bra 	BB0_9;

BB0_10:
	ret;
}

