//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj

.visible .entry _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj(
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_4,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_5,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_6,
	.param .f64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_7,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_8,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<51>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_0];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_1];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_2];
	ld.param.u64 	%rd11, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_3];
	ld.param.u64 	%rd12, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_4];
	ld.param.u32 	%r11, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_5];
	ld.param.u32 	%r12, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_6];
	ld.param.f64 	%fd1, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_7];
	ld.param.u32 	%r7, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_8];
	ld.param.u32 	%r8, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhjjdjj_param_9];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd25, %rd11;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mul.lo.s32 	%r2, %r12, %r11;
	setp.ge.u32	%p1, %r1, %r2;
	setp.eq.s32	%p2, %r7, 0;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r30, 0;
	@%p3 bra 	BB0_3;

	mov.u32 	%r31, %r30;

BB0_2:
	cvt.s64.s32	%rd13, %r30;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.u8 	%r16, [%rd14];
	add.s32 	%r17, %r16, -1;
	ld.global.u8 	%r18, [%rd14+1];
	add.s32 	%r19, %r18, -1;
	ld.global.u8 	%r20, [%rd14+2];
	add.s32 	%r21, %r20, -1;
	ld.global.u8 	%r22, [%rd14+3];
	add.s32 	%r23, %r22, -1;
	mul.lo.s32 	%r24, %r19, %r2;
	add.s32 	%r25, %r1, %r24;
	mul.wide.u32 	%rd15, %r25, 16;
	add.s64 	%rd16, %rd4, %rd15;
	mad.lo.s32 	%r26, %r21, %r2, %r1;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd18, %rd4, %rd17;
	mad.lo.s32 	%r27, %r23, %r2, %r1;
	mul.wide.u32 	%rd19, %r27, 16;
	add.s64 	%rd20, %rd4, %rd19;
	mad.lo.s32 	%r28, %r17, %r2, %r1;
	mul.wide.u32 	%rd21, %r28, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f64 	%fd2, [%rd25];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.v2.f64 	{%fd4, %fd5}, [%rd18];
	ld.global.v2.f64 	{%fd7, %fd8}, [%rd16];
	mul.f64 	%fd10, %fd7, %fd4;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd20];
	mul.f64 	%fd14, %fd10, %fd11;
	mul.f64 	%fd17, %fd8, %fd5;
	mul.f64 	%fd18, %fd17, %fd11;
	sub.f64 	%fd19, %fd14, %fd18;
	mul.f64 	%fd20, %fd7, %fd5;
	fma.rn.f64 	%fd22, %fd20, %fd12, %fd19;
	mul.f64 	%fd23, %fd8, %fd4;
	fma.rn.f64 	%fd24, %fd23, %fd12, %fd22;
	ld.global.v2.f64 	{%fd25, %fd26}, [%rd22];
	fma.rn.f64 	%fd28, %fd3, %fd24, %fd25;
	st.global.f64 	[%rd22], %fd28;
	ld.global.f64 	%fd29, [%rd25];
	mul.f64 	%fd30, %fd29, %fd1;
	mul.f64 	%fd31, %fd23, %fd11;
	fma.rn.f64 	%fd32, %fd20, %fd11, %fd31;
	mul.f64 	%fd33, %fd10, %fd12;
	sub.f64 	%fd34, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd17, %fd12, %fd34;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd26;
	st.global.f64 	[%rd22+8], %fd37;
	mad.lo.s32 	%r29, %r24, %r8, %r28;
	mul.wide.u32 	%rd23, %r29, 16;
	add.s64 	%rd24, %rd1, %rd23;
	mul.f64 	%fd38, %fd5, %fd12;
	fma.rn.f64 	%fd39, %fd4, %fd11, %fd38;
	ld.global.f64 	%fd40, [%rd25];
	ld.global.v2.f64 	{%fd41, %fd42}, [%rd24];
	fma.rn.f64 	%fd44, %fd39, %fd40, %fd41;
	st.global.f64 	[%rd24], %fd44;
	mul.f64 	%fd45, %fd5, %fd11;
	mul.f64 	%fd46, %fd4, %fd12;
	sub.f64 	%fd47, %fd45, %fd46;
	ld.global.f64 	%fd49, [%rd25];
	fma.rn.f64 	%fd50, %fd47, %fd49, %fd42;
	st.global.f64 	[%rd24+8], %fd50;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r31, %r31, 1;
	setp.lt.u32	%p4, %r31, %r7;
	@%p4 bra 	BB0_2;

BB0_3:
	ret;
}

