//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj

.visible .entry _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj(
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_4,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_5,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_7,
	.param .f64 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_8,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_9,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_10
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd5, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_0];
	ld.param.u64 	%rd6, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_1];
	ld.param.u64 	%rd7, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_2];
	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_3];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_4];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_5];
	ld.param.u32 	%r12, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_6];
	ld.param.u32 	%r13, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_7];
	ld.param.f64 	%fd1, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_8];
	ld.param.u32 	%r14, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_9];
	ld.param.u32 	%r15, [_Z22calculate_sumterm_partP7double2S0_PKS_S2_PKdPKhjjdjj_param_10];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	div.u32 	%r2, %r1, %r12;
	mul.lo.s32 	%r19, %r13, %r12;
	setp.ge.u32	%p1, %r1, %r19;
	setp.eq.s32	%p2, %r14, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	rem.u32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd29, %rd9;
	mov.u32 	%r36, 0;
	cvta.to.global.u64 	%rd13, %rd7;
	cvta.to.global.u64 	%rd20, %rd5;
	cvta.to.global.u64 	%rd23, %rd6;
	cvta.to.global.u64 	%rd26, %rd8;
	mov.u32 	%r37, %r36;

BB0_2:
	cvt.s64.s32	%rd11, %r36;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u8 	%r22, [%rd12];
	add.s32 	%r6, %r22, -1;
	ld.global.u8 	%r23, [%rd12+1];
	add.s32 	%r7, %r23, -1;
	ld.global.u8 	%r24, [%rd12+2];
	add.s32 	%r8, %r24, -1;
	ld.global.u8 	%r25, [%rd12+3];
	add.s32 	%r9, %r25, -1;
	mad.lo.s32 	%r27, %r2, %r12, %r3;
	mad.lo.s32 	%r28, %r7, %r19, %r27;
	mul.wide.u32 	%rd14, %r28, 16;
	add.s64 	%rd15, %rd13, %rd14;
	mad.lo.s32 	%r29, %r8, %r19, %r27;
	mul.wide.u32 	%rd16, %r29, 16;
	add.s64 	%rd17, %rd13, %rd16;
	mad.lo.s32 	%r30, %r9, %r19, %r27;
	mul.wide.u32 	%rd18, %r30, 16;
	add.s64 	%rd19, %rd13, %rd18;
	mad.lo.s32 	%r31, %r6, %r19, %r27;
	mul.wide.u32 	%rd21, %r31, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd2, [%rd29];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.v2.f64 	{%fd4, %fd5}, [%rd17];
	ld.global.v2.f64 	{%fd7, %fd8}, [%rd15];
	mul.f64 	%fd10, %fd7, %fd4;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd19];
	mul.f64 	%fd14, %fd10, %fd11;
	mul.f64 	%fd17, %fd8, %fd5;
	mul.f64 	%fd18, %fd17, %fd11;
	sub.f64 	%fd19, %fd14, %fd18;
	mul.f64 	%fd20, %fd7, %fd5;
	fma.rn.f64 	%fd22, %fd20, %fd12, %fd19;
	mul.f64 	%fd23, %fd8, %fd4;
	fma.rn.f64 	%fd24, %fd23, %fd12, %fd22;
	ld.global.v2.f64 	{%fd25, %fd26}, [%rd22];
	fma.rn.f64 	%fd28, %fd3, %fd24, %fd25;
	st.global.f64 	[%rd22], %fd28;
	ld.global.f64 	%fd29, [%rd29];
	mul.f64 	%fd30, %fd29, %fd1;
	mul.f64 	%fd31, %fd23, %fd11;
	fma.rn.f64 	%fd32, %fd20, %fd11, %fd31;
	mul.f64 	%fd33, %fd10, %fd12;
	sub.f64 	%fd34, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd17, %fd12, %fd34;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd26;
	st.global.f64 	[%rd22+8], %fd37;
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_4;

	mad.lo.s32 	%r32, %r7, %r15, %r6;
	mad.lo.s32 	%r33, %r32, %r13, %r2;
	mul.wide.u32 	%rd24, %r33, 16;
	add.s64 	%rd25, %rd23, %rd24;
	mad.lo.s32 	%r34, %r9, %r15, %r8;
	mad.lo.s32 	%r35, %r34, %r13, %r2;
	mul.wide.u32 	%rd27, %r35, 16;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd38, [%rd29];
	ld.global.v2.f64 	{%fd39, %fd40}, [%rd28];
	ld.global.v2.f64 	{%fd42, %fd43}, [%rd25];
	fma.rn.f64 	%fd45, %fd38, %fd39, %fd42;
	st.global.f64 	[%rd25], %fd45;
	ld.global.f64 	%fd48, [%rd29];
	fma.rn.f64 	%fd49, %fd48, %fd40, %fd43;
	st.global.f64 	[%rd25+8], %fd49;

BB0_4:
	add.s32 	%r37, %r37, 1;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd29, %rd29, 8;
	setp.lt.u32	%p5, %r37, %r14;
	@%p5 bra 	BB0_2;

BB0_5:
	ret;
}

