//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj

.visible .entry _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj(
	.param .u64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_3,
	.param .u32 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_4,
	.param .u32 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_5,
	.param .f64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_7,
	.param .u32 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<118>;
	.reg .f64 	%fd<254>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_0];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_1];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_2];
	ld.param.u64 	%rd11, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_3];
	ld.param.u32 	%r14, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_4];
	ld.param.u32 	%r15, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_5];
	ld.param.f64 	%fd1, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_6];
	ld.param.u32 	%r13, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjdjj_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mul.lo.s32 	%r2, %r15, %r14;
	setp.ge.u32	%p1, %r1, %r2;
	setp.eq.s32	%p2, %r13, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_10;

	and.b32  	%r22, %r13, 3;
	mov.u32 	%r113, 0;
	setp.eq.s32	%p4, %r22, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r22, 1;
	@%p5 bra 	BB0_6;

	setp.eq.s32	%p6, %r22, 2;
	@%p6 bra 	BB0_5;

	ld.global.u8 	%r24, [%rd4];
	add.s32 	%r25, %r24, -1;
	ld.global.u8 	%r26, [%rd4+1];
	add.s32 	%r27, %r26, -1;
	ld.global.u8 	%r28, [%rd4+2];
	add.s32 	%r29, %r28, -1;
	ld.global.u8 	%r30, [%rd4+3];
	add.s32 	%r31, %r30, -1;
	mad.lo.s32 	%r32, %r27, %r2, %r1;
	mul.wide.u32 	%rd12, %r32, 16;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.v2.f64 	{%fd2, %fd3}, [%rd13];
	mov.u32 	%r113, 1;
	mad.lo.s32 	%r33, %r29, %r2, %r1;
	mul.wide.u32 	%rd14, %r33, 16;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.v2.f64 	{%fd6, %fd7}, [%rd15];
	mad.lo.s32 	%r34, %r31, %r2, %r1;
	mul.wide.u32 	%rd16, %r34, 16;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd17];
	mad.lo.s32 	%r35, %r25, %r2, %r1;
	mul.wide.u32 	%rd18, %r35, 16;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.v2.f64 	{%fd14, %fd15}, [%rd19];
	ld.global.f64 	%fd18, [%rd1];
	mul.f64 	%fd19, %fd18, %fd1;
	mul.f64 	%fd20, %fd2, %fd6;
	mul.f64 	%fd21, %fd20, %fd10;
	mul.f64 	%fd22, %fd3, %fd7;
	mul.f64 	%fd23, %fd22, %fd10;
	sub.f64 	%fd24, %fd21, %fd23;
	mul.f64 	%fd25, %fd2, %fd7;
	fma.rn.f64 	%fd26, %fd25, %fd11, %fd24;
	mul.f64 	%fd27, %fd3, %fd6;
	fma.rn.f64 	%fd28, %fd27, %fd11, %fd26;
	fma.rn.f64 	%fd29, %fd19, %fd28, %fd14;
	st.global.f64 	[%rd19], %fd29;
	ld.global.f64 	%fd30, [%rd1];
	mul.f64 	%fd31, %fd30, %fd1;
	mul.f64 	%fd32, %fd27, %fd10;
	fma.rn.f64 	%fd33, %fd25, %fd10, %fd32;
	mul.f64 	%fd34, %fd20, %fd11;
	sub.f64 	%fd35, %fd33, %fd34;
	fma.rn.f64 	%fd36, %fd22, %fd11, %fd35;
	fma.rn.f64 	%fd37, %fd36, %fd31, %fd15;
	st.global.f64 	[%rd19+8], %fd37;

BB0_5:
	shl.b32 	%r36, %r113, 2;
	cvt.u64.u32	%rd20, %r36;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.u8 	%r37, [%rd21];
	add.s32 	%r38, %r37, -1;
	add.s32 	%r39, %r36, 1;
	cvt.u64.u32	%rd22, %r39;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u8 	%r40, [%rd23];
	add.s32 	%r41, %r40, -1;
	add.s32 	%r42, %r36, 2;
	cvt.u64.u32	%rd24, %r42;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.u8 	%r43, [%rd25];
	add.s32 	%r44, %r43, -1;
	add.s32 	%r45, %r36, 3;
	cvt.u64.u32	%rd26, %r45;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.u8 	%r46, [%rd27];
	add.s32 	%r47, %r46, -1;
	mad.lo.s32 	%r48, %r41, %r2, %r1;
	mul.wide.u32 	%rd28, %r48, 16;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.v2.f64 	{%fd38, %fd39}, [%rd29];
	mad.lo.s32 	%r49, %r44, %r2, %r1;
	mul.wide.u32 	%rd30, %r49, 16;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.v2.f64 	{%fd42, %fd43}, [%rd31];
	mad.lo.s32 	%r50, %r47, %r2, %r1;
	mul.wide.u32 	%rd32, %r50, 16;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.v2.f64 	{%fd46, %fd47}, [%rd33];
	mad.lo.s32 	%r51, %r38, %r2, %r1;
	mul.wide.u32 	%rd34, %r51, 16;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.v2.f64 	{%fd50, %fd51}, [%rd35];
	mul.wide.u32 	%rd36, %r113, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd54, [%rd37];
	mul.f64 	%fd55, %fd54, %fd1;
	mul.f64 	%fd56, %fd38, %fd42;
	mul.f64 	%fd57, %fd56, %fd46;
	mul.f64 	%fd58, %fd39, %fd43;
	mul.f64 	%fd59, %fd58, %fd46;
	sub.f64 	%fd60, %fd57, %fd59;
	mul.f64 	%fd61, %fd38, %fd43;
	fma.rn.f64 	%fd62, %fd61, %fd47, %fd60;
	mul.f64 	%fd63, %fd39, %fd42;
	fma.rn.f64 	%fd64, %fd63, %fd47, %fd62;
	fma.rn.f64 	%fd65, %fd55, %fd64, %fd50;
	st.global.f64 	[%rd35], %fd65;
	ld.global.f64 	%fd66, [%rd37];
	mul.f64 	%fd67, %fd66, %fd1;
	mul.f64 	%fd68, %fd63, %fd46;
	fma.rn.f64 	%fd69, %fd61, %fd46, %fd68;
	mul.f64 	%fd70, %fd56, %fd47;
	sub.f64 	%fd71, %fd69, %fd70;
	fma.rn.f64 	%fd72, %fd58, %fd47, %fd71;
	fma.rn.f64 	%fd73, %fd72, %fd67, %fd51;
	st.global.f64 	[%rd35+8], %fd73;
	add.s32 	%r113, %r113, 1;

BB0_6:
	shl.b32 	%r52, %r113, 2;
	cvt.s64.s32	%rd38, %r52;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u8 	%r53, [%rd39];
	add.s32 	%r54, %r53, -1;
	ld.global.u8 	%r55, [%rd39+1];
	add.s32 	%r56, %r55, -1;
	ld.global.u8 	%r57, [%rd39+2];
	add.s32 	%r58, %r57, -1;
	ld.global.u8 	%r59, [%rd39+3];
	add.s32 	%r60, %r59, -1;
	mad.lo.s32 	%r61, %r56, %r2, %r1;
	mul.wide.u32 	%rd40, %r61, 16;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.v2.f64 	{%fd74, %fd75}, [%rd41];
	mad.lo.s32 	%r62, %r58, %r2, %r1;
	mul.wide.u32 	%rd42, %r62, 16;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.v2.f64 	{%fd78, %fd79}, [%rd43];
	mad.lo.s32 	%r63, %r60, %r2, %r1;
	mul.wide.u32 	%rd44, %r63, 16;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.v2.f64 	{%fd82, %fd83}, [%rd45];
	mad.lo.s32 	%r64, %r54, %r2, %r1;
	mul.wide.u32 	%rd46, %r64, 16;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.v2.f64 	{%fd86, %fd87}, [%rd47];
	mul.wide.s32 	%rd48, %r113, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f64 	%fd90, [%rd49];
	mul.f64 	%fd91, %fd90, %fd1;
	mul.f64 	%fd92, %fd74, %fd78;
	mul.f64 	%fd93, %fd92, %fd82;
	mul.f64 	%fd94, %fd75, %fd79;
	mul.f64 	%fd95, %fd94, %fd82;
	sub.f64 	%fd96, %fd93, %fd95;
	mul.f64 	%fd97, %fd74, %fd79;
	fma.rn.f64 	%fd98, %fd97, %fd83, %fd96;
	mul.f64 	%fd99, %fd75, %fd78;
	fma.rn.f64 	%fd100, %fd99, %fd83, %fd98;
	fma.rn.f64 	%fd101, %fd91, %fd100, %fd86;
	st.global.f64 	[%rd47], %fd101;
	ld.global.f64 	%fd102, [%rd49];
	mul.f64 	%fd103, %fd102, %fd1;
	mul.f64 	%fd104, %fd99, %fd82;
	fma.rn.f64 	%fd105, %fd97, %fd82, %fd104;
	mul.f64 	%fd106, %fd92, %fd83;
	sub.f64 	%fd107, %fd105, %fd106;
	fma.rn.f64 	%fd108, %fd94, %fd83, %fd107;
	fma.rn.f64 	%fd109, %fd108, %fd103, %fd87;
	st.global.f64 	[%rd47+8], %fd109;
	add.s32 	%r113, %r113, 1;

BB0_7:
	setp.lt.u32	%p7, %r13, 4;
	@%p7 bra 	BB0_10;

	mul.wide.s32 	%rd50, %r113, 8;
	add.s64 	%rd85, %rd1, %rd50;
	shl.b32 	%r116, %r113, 2;

BB0_9:
	cvt.s64.s32	%rd51, %r116;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.u8 	%r65, [%rd52];
	add.s32 	%r66, %r65, -1;
	ld.global.u8 	%r67, [%rd52+1];
	add.s32 	%r68, %r67, -1;
	ld.global.u8 	%r69, [%rd52+2];
	add.s32 	%r70, %r69, -1;
	ld.global.u8 	%r71, [%rd52+3];
	add.s32 	%r72, %r71, -1;
	mad.lo.s32 	%r73, %r68, %r2, %r1;
	mul.wide.u32 	%rd53, %r73, 16;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.v2.f64 	{%fd110, %fd111}, [%rd54];
	mad.lo.s32 	%r74, %r70, %r2, %r1;
	mul.wide.u32 	%rd55, %r74, 16;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.v2.f64 	{%fd114, %fd115}, [%rd56];
	mad.lo.s32 	%r75, %r72, %r2, %r1;
	mul.wide.u32 	%rd57, %r75, 16;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.v2.f64 	{%fd118, %fd119}, [%rd58];
	mad.lo.s32 	%r76, %r66, %r2, %r1;
	mul.wide.u32 	%rd59, %r76, 16;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.v2.f64 	{%fd122, %fd123}, [%rd60];
	ld.global.f64 	%fd126, [%rd85];
	mul.f64 	%fd127, %fd126, %fd1;
	mul.f64 	%fd128, %fd110, %fd114;
	mul.f64 	%fd129, %fd128, %fd118;
	mul.f64 	%fd130, %fd111, %fd115;
	mul.f64 	%fd131, %fd130, %fd118;
	sub.f64 	%fd132, %fd129, %fd131;
	mul.f64 	%fd133, %fd110, %fd115;
	fma.rn.f64 	%fd134, %fd133, %fd119, %fd132;
	mul.f64 	%fd135, %fd111, %fd114;
	fma.rn.f64 	%fd136, %fd135, %fd119, %fd134;
	fma.rn.f64 	%fd137, %fd127, %fd136, %fd122;
	st.global.f64 	[%rd60], %fd137;
	ld.global.f64 	%fd138, [%rd85];
	mul.f64 	%fd139, %fd138, %fd1;
	mul.f64 	%fd140, %fd135, %fd118;
	fma.rn.f64 	%fd141, %fd133, %fd118, %fd140;
	mul.f64 	%fd142, %fd128, %fd119;
	sub.f64 	%fd143, %fd141, %fd142;
	fma.rn.f64 	%fd144, %fd130, %fd119, %fd143;
	fma.rn.f64 	%fd145, %fd144, %fd139, %fd123;
	st.global.f64 	[%rd60+8], %fd145;
	ld.global.u8 	%r77, [%rd52+4];
	add.s32 	%r78, %r77, -1;
	ld.global.u8 	%r79, [%rd52+5];
	add.s32 	%r80, %r79, -1;
	ld.global.u8 	%r81, [%rd52+6];
	add.s32 	%r82, %r81, -1;
	ld.global.u8 	%r83, [%rd52+7];
	add.s32 	%r84, %r83, -1;
	mad.lo.s32 	%r85, %r80, %r2, %r1;
	mul.wide.u32 	%rd61, %r85, 16;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.v2.f64 	{%fd146, %fd147}, [%rd62];
	mad.lo.s32 	%r86, %r82, %r2, %r1;
	mul.wide.u32 	%rd63, %r86, 16;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.v2.f64 	{%fd150, %fd151}, [%rd64];
	mad.lo.s32 	%r87, %r84, %r2, %r1;
	mul.wide.u32 	%rd65, %r87, 16;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.v2.f64 	{%fd154, %fd155}, [%rd66];
	mad.lo.s32 	%r88, %r78, %r2, %r1;
	mul.wide.u32 	%rd67, %r88, 16;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.v2.f64 	{%fd158, %fd159}, [%rd68];
	ld.global.f64 	%fd162, [%rd85+8];
	mul.f64 	%fd163, %fd162, %fd1;
	mul.f64 	%fd164, %fd146, %fd150;
	mul.f64 	%fd165, %fd164, %fd154;
	mul.f64 	%fd166, %fd147, %fd151;
	mul.f64 	%fd167, %fd166, %fd154;
	sub.f64 	%fd168, %fd165, %fd167;
	mul.f64 	%fd169, %fd146, %fd151;
	fma.rn.f64 	%fd170, %fd169, %fd155, %fd168;
	mul.f64 	%fd171, %fd147, %fd150;
	fma.rn.f64 	%fd172, %fd171, %fd155, %fd170;
	fma.rn.f64 	%fd173, %fd163, %fd172, %fd158;
	st.global.f64 	[%rd68], %fd173;
	ld.global.f64 	%fd174, [%rd85+8];
	mul.f64 	%fd175, %fd174, %fd1;
	mul.f64 	%fd176, %fd171, %fd154;
	fma.rn.f64 	%fd177, %fd169, %fd154, %fd176;
	mul.f64 	%fd178, %fd164, %fd155;
	sub.f64 	%fd179, %fd177, %fd178;
	fma.rn.f64 	%fd180, %fd166, %fd155, %fd179;
	fma.rn.f64 	%fd181, %fd180, %fd175, %fd159;
	st.global.f64 	[%rd68+8], %fd181;
	ld.global.u8 	%r89, [%rd52+8];
	add.s32 	%r90, %r89, -1;
	ld.global.u8 	%r91, [%rd52+9];
	add.s32 	%r92, %r91, -1;
	ld.global.u8 	%r93, [%rd52+10];
	add.s32 	%r94, %r93, -1;
	ld.global.u8 	%r95, [%rd52+11];
	add.s32 	%r96, %r95, -1;
	mad.lo.s32 	%r97, %r92, %r2, %r1;
	mul.wide.u32 	%rd69, %r97, 16;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.v2.f64 	{%fd182, %fd183}, [%rd70];
	mad.lo.s32 	%r98, %r94, %r2, %r1;
	mul.wide.u32 	%rd71, %r98, 16;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.v2.f64 	{%fd186, %fd187}, [%rd72];
	mad.lo.s32 	%r99, %r96, %r2, %r1;
	mul.wide.u32 	%rd73, %r99, 16;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.v2.f64 	{%fd190, %fd191}, [%rd74];
	mad.lo.s32 	%r100, %r90, %r2, %r1;
	mul.wide.u32 	%rd75, %r100, 16;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.v2.f64 	{%fd194, %fd195}, [%rd76];
	ld.global.f64 	%fd198, [%rd85+16];
	mul.f64 	%fd199, %fd198, %fd1;
	mul.f64 	%fd200, %fd182, %fd186;
	mul.f64 	%fd201, %fd200, %fd190;
	mul.f64 	%fd202, %fd183, %fd187;
	mul.f64 	%fd203, %fd202, %fd190;
	sub.f64 	%fd204, %fd201, %fd203;
	mul.f64 	%fd205, %fd182, %fd187;
	fma.rn.f64 	%fd206, %fd205, %fd191, %fd204;
	mul.f64 	%fd207, %fd183, %fd186;
	fma.rn.f64 	%fd208, %fd207, %fd191, %fd206;
	fma.rn.f64 	%fd209, %fd199, %fd208, %fd194;
	st.global.f64 	[%rd76], %fd209;
	ld.global.f64 	%fd210, [%rd85+16];
	mul.f64 	%fd211, %fd210, %fd1;
	mul.f64 	%fd212, %fd207, %fd190;
	fma.rn.f64 	%fd213, %fd205, %fd190, %fd212;
	mul.f64 	%fd214, %fd200, %fd191;
	sub.f64 	%fd215, %fd213, %fd214;
	fma.rn.f64 	%fd216, %fd202, %fd191, %fd215;
	fma.rn.f64 	%fd217, %fd216, %fd211, %fd195;
	st.global.f64 	[%rd76+8], %fd217;
	ld.global.u8 	%r101, [%rd52+12];
	add.s32 	%r102, %r101, -1;
	ld.global.u8 	%r103, [%rd52+13];
	add.s32 	%r104, %r103, -1;
	ld.global.u8 	%r105, [%rd52+14];
	add.s32 	%r106, %r105, -1;
	ld.global.u8 	%r107, [%rd52+15];
	add.s32 	%r108, %r107, -1;
	mad.lo.s32 	%r109, %r104, %r2, %r1;
	mul.wide.u32 	%rd77, %r109, 16;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.v2.f64 	{%fd218, %fd219}, [%rd78];
	mad.lo.s32 	%r110, %r106, %r2, %r1;
	mul.wide.u32 	%rd79, %r110, 16;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.v2.f64 	{%fd222, %fd223}, [%rd80];
	mad.lo.s32 	%r111, %r108, %r2, %r1;
	mul.wide.u32 	%rd81, %r111, 16;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.v2.f64 	{%fd226, %fd227}, [%rd82];
	mad.lo.s32 	%r112, %r102, %r2, %r1;
	mul.wide.u32 	%rd83, %r112, 16;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.v2.f64 	{%fd230, %fd231}, [%rd84];
	ld.global.f64 	%fd234, [%rd85+24];
	mul.f64 	%fd235, %fd234, %fd1;
	mul.f64 	%fd236, %fd218, %fd222;
	mul.f64 	%fd237, %fd236, %fd226;
	mul.f64 	%fd238, %fd219, %fd223;
	mul.f64 	%fd239, %fd238, %fd226;
	sub.f64 	%fd240, %fd237, %fd239;
	mul.f64 	%fd241, %fd218, %fd223;
	fma.rn.f64 	%fd242, %fd241, %fd227, %fd240;
	mul.f64 	%fd243, %fd219, %fd222;
	fma.rn.f64 	%fd244, %fd243, %fd227, %fd242;
	fma.rn.f64 	%fd245, %fd235, %fd244, %fd230;
	st.global.f64 	[%rd84], %fd245;
	ld.global.f64 	%fd246, [%rd85+24];
	mul.f64 	%fd247, %fd246, %fd1;
	mul.f64 	%fd248, %fd243, %fd226;
	fma.rn.f64 	%fd249, %fd241, %fd226, %fd248;
	mul.f64 	%fd250, %fd236, %fd227;
	sub.f64 	%fd251, %fd249, %fd250;
	fma.rn.f64 	%fd252, %fd238, %fd227, %fd251;
	fma.rn.f64 	%fd253, %fd252, %fd247, %fd231;
	st.global.f64 	[%rd84+8], %fd253;
	add.s64 	%rd85, %rd85, 32;
	add.s32 	%r116, %r116, 16;
	add.s32 	%r113, %r113, 4;
	setp.lt.u32	%p8, %r113, %r13;
	@%p8 bra 	BB0_9;

BB0_10:
	ret;
}

