//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj

.visible .entry _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj(
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_4,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_5,
	.param .u64 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_7,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_8,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_9,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_10,
	.param .u32 _Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<294>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd18, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_0];
	ld.param.u64 	%rd15, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_1];
	ld.param.u64 	%rd19, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_2];
	ld.param.u64 	%rd16, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_3];
	ld.param.u64 	%rd17, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_4];
	ld.param.u64 	%rd20, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_5];
	ld.param.u64 	%rd21, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_6];
	ld.param.u32 	%r25, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_7];
	ld.param.u32 	%r26, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_8];
	ld.param.u32 	%r22, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_9];
	ld.param.u32 	%r23, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_10];
	ld.param.u32 	%r24, [_Z22calculate_sumterm_partP6float2S0_PKS_PKfPKhS4_S6_jjjjj_param_11];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	mul.lo.s32 	%r2, %r26, %r25;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_15;

	min.u32 	%r3, %r22, %r23;
	setp.eq.s32	%p2, %r3, 0;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd15;
	cvta.to.global.u64 	%rd111, %rd16;
	mov.u32 	%r144, 0;
	@%p2 bra 	BB0_2;

	mov.u64 	%rd110, %rd1;
	mov.u32 	%r146, %r144;

BB0_4:
	cvt.s64.s32	%rd22, %r144;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u8 	%r33, [%rd23];
	add.s32 	%r34, %r33, -1;
	ld.global.u8 	%r35, [%rd23+1];
	add.s32 	%r36, %r35, -1;
	ld.global.u8 	%r37, [%rd23+2];
	add.s32 	%r38, %r37, -1;
	ld.global.u8 	%r39, [%rd23+3];
	add.s32 	%r40, %r39, -1;
	mad.lo.s32 	%r41, %r36, %r2, %r1;
	mul.wide.u32 	%rd24, %r41, 8;
	add.s64 	%rd25, %rd3, %rd24;
	mad.lo.s32 	%r42, %r38, %r2, %r1;
	mul.wide.u32 	%rd26, %r42, 8;
	add.s64 	%rd27, %rd3, %rd26;
	mad.lo.s32 	%r43, %r40, %r2, %r1;
	mul.wide.u32 	%rd28, %r43, 8;
	add.s64 	%rd29, %rd3, %rd28;
	mad.lo.s32 	%r44, %r34, %r2, %r1;
	mul.wide.u32 	%rd30, %r44, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.v2.f32 	{%f1, %f2}, [%rd27];
	ld.global.v2.f32 	{%f4, %f5}, [%rd25];
	mul.f32 	%f7, %f4, %f1;
	ld.global.v2.f32 	{%f8, %f9}, [%rd29];
	mul.f32 	%f11, %f7, %f8;
	mul.f32 	%f14, %f5, %f2;
	mul.f32 	%f15, %f14, %f8;
	sub.f32 	%f16, %f11, %f15;
	mul.f32 	%f17, %f4, %f2;
	fma.rn.f32 	%f19, %f17, %f9, %f16;
	mul.f32 	%f20, %f5, %f1;
	fma.rn.f32 	%f21, %f20, %f9, %f19;
	ld.global.f32 	%f22, [%rd110];
	ld.global.v2.f32 	{%f23, %f24}, [%rd31];
	fma.rn.f32 	%f26, %f22, %f21, %f23;
	st.global.f32 	[%rd31], %f26;
	mul.f32 	%f27, %f20, %f8;
	fma.rn.f32 	%f28, %f17, %f8, %f27;
	mul.f32 	%f29, %f7, %f9;
	sub.f32 	%f30, %f28, %f29;
	fma.rn.f32 	%f31, %f14, %f9, %f30;
	ld.global.f32 	%f33, [%rd110];
	fma.rn.f32 	%f34, %f31, %f33, %f24;
	st.global.f32 	[%rd31+4], %f34;
	add.s64 	%rd32, %rd5, %rd22;
	ld.global.u8 	%r45, [%rd32];
	ld.global.u8 	%r46, [%rd32+1];
	add.s32 	%r47, %r46, -1;
	mad.lo.s32 	%r48, %r47, %r24, %r45;
	ld.global.u8 	%r49, [%rd32+2];
	add.s32 	%r50, %r49, -1;
	ld.global.u8 	%r51, [%rd32+3];
	add.s32 	%r52, %r51, -1;
	mad.lo.s32 	%r53, %r50, %r2, %r1;
	mul.wide.u32 	%rd33, %r53, 8;
	add.s64 	%rd34, %rd3, %rd33;
	mad.lo.s32 	%r54, %r52, %r2, %r1;
	mul.wide.u32 	%rd35, %r54, 8;
	add.s64 	%rd36, %rd3, %rd35;
	add.s32 	%r55, %r48, -1;
	mad.lo.s32 	%r56, %r55, %r2, %r1;
	mul.wide.u32 	%rd37, %r56, 8;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.v2.f32 	{%f35, %f36}, [%rd36];
	ld.global.v2.f32 	{%f39, %f40}, [%rd34];
	mul.f32 	%f43, %f40, %f36;
	fma.rn.f32 	%f44, %f39, %f35, %f43;
	ld.global.f32 	%f45, [%rd111];
	ld.global.v2.f32 	{%f46, %f47}, [%rd38];
	fma.rn.f32 	%f49, %f45, %f44, %f46;
	st.global.f32 	[%rd38], %f49;
	mul.f32 	%f50, %f40, %f35;
	mul.f32 	%f51, %f39, %f36;
	sub.f32 	%f52, %f50, %f51;
	ld.global.f32 	%f54, [%rd111];
	fma.rn.f32 	%f55, %f52, %f54, %f47;
	st.global.f32 	[%rd38+4], %f55;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r146, %r146, 1;
	setp.lt.u32	%p3, %r146, %r3;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_2:
	mov.u32 	%r146, %r144;

BB0_5:
	setp.ge.u32	%p4, %r146, %r23;
	@%p4 bra 	BB0_15;

	sub.s32 	%r9, %r23, %r146;
	and.b32  	%r10, %r9, 3;
	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB0_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB0_11;

	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB0_10;

	shl.b32 	%r57, %r146, 2;
	cvt.s64.s32	%rd39, %r57;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.u8 	%r58, [%rd40];
	add.s32 	%r59, %r58, -1;
	ld.global.u8 	%r60, [%rd40+1];
	add.s32 	%r61, %r60, -1;
	ld.global.u8 	%r62, [%rd40+2];
	add.s32 	%r63, %r62, -1;
	ld.global.u8 	%r64, [%rd40+3];
	add.s32 	%r65, %r64, -1;
	mad.lo.s32 	%r66, %r61, %r2, %r1;
	mul.wide.u32 	%rd41, %r66, 8;
	add.s64 	%rd42, %rd3, %rd41;
	mad.lo.s32 	%r67, %r63, %r2, %r1;
	mul.wide.u32 	%rd43, %r67, 8;
	add.s64 	%rd44, %rd3, %rd43;
	mad.lo.s32 	%r68, %r65, %r2, %r1;
	mul.wide.u32 	%rd45, %r68, 8;
	add.s64 	%rd46, %rd3, %rd45;
	mad.lo.s32 	%r69, %r59, %r2, %r1;
	mul.wide.u32 	%rd47, %r69, 8;
	add.s64 	%rd48, %rd2, %rd47;
	mul.wide.s32 	%rd49, %r146, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.v2.f32 	{%f56, %f57}, [%rd44];
	ld.global.v2.f32 	{%f59, %f60}, [%rd42];
	mul.f32 	%f62, %f59, %f56;
	ld.global.v2.f32 	{%f63, %f64}, [%rd46];
	mul.f32 	%f66, %f62, %f63;
	mul.f32 	%f69, %f60, %f57;
	mul.f32 	%f70, %f69, %f63;
	sub.f32 	%f71, %f66, %f70;
	mul.f32 	%f72, %f59, %f57;
	fma.rn.f32 	%f74, %f72, %f64, %f71;
	mul.f32 	%f75, %f60, %f56;
	fma.rn.f32 	%f76, %f75, %f64, %f74;
	ld.global.f32 	%f77, [%rd50];
	ld.global.v2.f32 	{%f78, %f79}, [%rd48];
	fma.rn.f32 	%f81, %f77, %f76, %f78;
	st.global.f32 	[%rd48], %f81;
	mul.f32 	%f82, %f75, %f63;
	fma.rn.f32 	%f83, %f72, %f63, %f82;
	mul.f32 	%f84, %f62, %f64;
	sub.f32 	%f85, %f83, %f84;
	fma.rn.f32 	%f86, %f69, %f64, %f85;
	ld.global.f32 	%f88, [%rd50];
	fma.rn.f32 	%f89, %f86, %f88, %f79;
	st.global.f32 	[%rd48+4], %f89;
	add.s32 	%r146, %r146, 1;

BB0_10:
	shl.b32 	%r70, %r146, 2;
	cvt.s64.s32	%rd51, %r70;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.u8 	%r71, [%rd52];
	add.s32 	%r72, %r71, -1;
	ld.global.u8 	%r73, [%rd52+1];
	add.s32 	%r74, %r73, -1;
	ld.global.u8 	%r75, [%rd52+2];
	add.s32 	%r76, %r75, -1;
	ld.global.u8 	%r77, [%rd52+3];
	add.s32 	%r78, %r77, -1;
	mad.lo.s32 	%r79, %r74, %r2, %r1;
	mul.wide.u32 	%rd53, %r79, 8;
	add.s64 	%rd54, %rd3, %rd53;
	mad.lo.s32 	%r80, %r76, %r2, %r1;
	mul.wide.u32 	%rd55, %r80, 8;
	add.s64 	%rd56, %rd3, %rd55;
	mad.lo.s32 	%r81, %r78, %r2, %r1;
	mul.wide.u32 	%rd57, %r81, 8;
	add.s64 	%rd58, %rd3, %rd57;
	mad.lo.s32 	%r82, %r72, %r2, %r1;
	mul.wide.u32 	%rd59, %r82, 8;
	add.s64 	%rd60, %rd2, %rd59;
	mul.wide.s32 	%rd61, %r146, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.v2.f32 	{%f90, %f91}, [%rd56];
	ld.global.v2.f32 	{%f93, %f94}, [%rd54];
	mul.f32 	%f96, %f93, %f90;
	ld.global.v2.f32 	{%f97, %f98}, [%rd58];
	mul.f32 	%f100, %f96, %f97;
	mul.f32 	%f103, %f94, %f91;
	mul.f32 	%f104, %f103, %f97;
	sub.f32 	%f105, %f100, %f104;
	mul.f32 	%f106, %f93, %f91;
	fma.rn.f32 	%f108, %f106, %f98, %f105;
	mul.f32 	%f109, %f94, %f90;
	fma.rn.f32 	%f110, %f109, %f98, %f108;
	ld.global.f32 	%f111, [%rd62];
	ld.global.v2.f32 	{%f112, %f113}, [%rd60];
	fma.rn.f32 	%f115, %f111, %f110, %f112;
	st.global.f32 	[%rd60], %f115;
	mul.f32 	%f116, %f109, %f97;
	fma.rn.f32 	%f117, %f106, %f97, %f116;
	mul.f32 	%f118, %f96, %f98;
	sub.f32 	%f119, %f117, %f118;
	fma.rn.f32 	%f120, %f103, %f98, %f119;
	ld.global.f32 	%f122, [%rd62];
	fma.rn.f32 	%f123, %f120, %f122, %f113;
	st.global.f32 	[%rd60+4], %f123;
	add.s32 	%r146, %r146, 1;

BB0_11:
	shl.b32 	%r83, %r146, 2;
	cvt.s64.s32	%rd63, %r83;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.u8 	%r84, [%rd64];
	add.s32 	%r85, %r84, -1;
	ld.global.u8 	%r86, [%rd64+1];
	add.s32 	%r87, %r86, -1;
	ld.global.u8 	%r88, [%rd64+2];
	add.s32 	%r89, %r88, -1;
	ld.global.u8 	%r90, [%rd64+3];
	add.s32 	%r91, %r90, -1;
	mad.lo.s32 	%r92, %r87, %r2, %r1;
	mul.wide.u32 	%rd65, %r92, 8;
	add.s64 	%rd66, %rd3, %rd65;
	mad.lo.s32 	%r93, %r89, %r2, %r1;
	mul.wide.u32 	%rd67, %r93, 8;
	add.s64 	%rd68, %rd3, %rd67;
	mad.lo.s32 	%r94, %r91, %r2, %r1;
	mul.wide.u32 	%rd69, %r94, 8;
	add.s64 	%rd70, %rd3, %rd69;
	mad.lo.s32 	%r95, %r85, %r2, %r1;
	mul.wide.u32 	%rd71, %r95, 8;
	add.s64 	%rd72, %rd2, %rd71;
	mul.wide.s32 	%rd73, %r146, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.v2.f32 	{%f124, %f125}, [%rd68];
	ld.global.v2.f32 	{%f127, %f128}, [%rd66];
	mul.f32 	%f130, %f127, %f124;
	ld.global.v2.f32 	{%f131, %f132}, [%rd70];
	mul.f32 	%f134, %f130, %f131;
	mul.f32 	%f137, %f128, %f125;
	mul.f32 	%f138, %f137, %f131;
	sub.f32 	%f139, %f134, %f138;
	mul.f32 	%f140, %f127, %f125;
	fma.rn.f32 	%f142, %f140, %f132, %f139;
	mul.f32 	%f143, %f128, %f124;
	fma.rn.f32 	%f144, %f143, %f132, %f142;
	ld.global.f32 	%f145, [%rd74];
	ld.global.v2.f32 	{%f146, %f147}, [%rd72];
	fma.rn.f32 	%f149, %f145, %f144, %f146;
	st.global.f32 	[%rd72], %f149;
	mul.f32 	%f150, %f143, %f131;
	fma.rn.f32 	%f151, %f140, %f131, %f150;
	mul.f32 	%f152, %f130, %f132;
	sub.f32 	%f153, %f151, %f152;
	fma.rn.f32 	%f154, %f137, %f132, %f153;
	ld.global.f32 	%f156, [%rd74];
	fma.rn.f32 	%f157, %f154, %f156, %f147;
	st.global.f32 	[%rd72+4], %f157;
	add.s32 	%r146, %r146, 1;

BB0_12:
	setp.lt.u32	%p8, %r9, 4;
	@%p8 bra 	BB0_15;

	mul.wide.s32 	%rd75, %r146, 4;
	add.s64 	%rd112, %rd1, %rd75;
	shl.b32 	%r150, %r146, 2;

BB0_14:
	cvt.s64.s32	%rd76, %r150;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u8 	%r96, [%rd77];
	add.s32 	%r97, %r96, -1;
	ld.global.u8 	%r98, [%rd77+1];
	add.s32 	%r99, %r98, -1;
	ld.global.u8 	%r100, [%rd77+2];
	add.s32 	%r101, %r100, -1;
	ld.global.u8 	%r102, [%rd77+3];
	add.s32 	%r103, %r102, -1;
	mad.lo.s32 	%r104, %r99, %r2, %r1;
	mul.wide.u32 	%rd78, %r104, 8;
	add.s64 	%rd79, %rd3, %rd78;
	mad.lo.s32 	%r105, %r101, %r2, %r1;
	mul.wide.u32 	%rd80, %r105, 8;
	add.s64 	%rd81, %rd3, %rd80;
	mad.lo.s32 	%r106, %r103, %r2, %r1;
	mul.wide.u32 	%rd82, %r106, 8;
	add.s64 	%rd83, %rd3, %rd82;
	mad.lo.s32 	%r107, %r97, %r2, %r1;
	mul.wide.u32 	%rd84, %r107, 8;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.v2.f32 	{%f158, %f159}, [%rd81];
	ld.global.v2.f32 	{%f161, %f162}, [%rd79];
	mul.f32 	%f164, %f161, %f158;
	ld.global.v2.f32 	{%f165, %f166}, [%rd83];
	mul.f32 	%f168, %f164, %f165;
	mul.f32 	%f171, %f162, %f159;
	mul.f32 	%f172, %f171, %f165;
	sub.f32 	%f173, %f168, %f172;
	mul.f32 	%f174, %f161, %f159;
	fma.rn.f32 	%f176, %f174, %f166, %f173;
	mul.f32 	%f177, %f162, %f158;
	fma.rn.f32 	%f178, %f177, %f166, %f176;
	ld.global.f32 	%f179, [%rd112];
	ld.global.v2.f32 	{%f180, %f181}, [%rd85];
	fma.rn.f32 	%f183, %f179, %f178, %f180;
	st.global.f32 	[%rd85], %f183;
	mul.f32 	%f184, %f177, %f165;
	fma.rn.f32 	%f185, %f174, %f165, %f184;
	mul.f32 	%f186, %f164, %f166;
	sub.f32 	%f187, %f185, %f186;
	fma.rn.f32 	%f188, %f171, %f166, %f187;
	ld.global.f32 	%f190, [%rd112];
	fma.rn.f32 	%f191, %f188, %f190, %f181;
	st.global.f32 	[%rd85+4], %f191;
	ld.global.u8 	%r108, [%rd77+4];
	add.s32 	%r109, %r108, -1;
	ld.global.u8 	%r110, [%rd77+5];
	add.s32 	%r111, %r110, -1;
	ld.global.u8 	%r112, [%rd77+6];
	add.s32 	%r113, %r112, -1;
	ld.global.u8 	%r114, [%rd77+7];
	add.s32 	%r115, %r114, -1;
	mad.lo.s32 	%r116, %r111, %r2, %r1;
	mul.wide.u32 	%rd86, %r116, 8;
	add.s64 	%rd87, %rd3, %rd86;
	mad.lo.s32 	%r117, %r113, %r2, %r1;
	mul.wide.u32 	%rd88, %r117, 8;
	add.s64 	%rd89, %rd3, %rd88;
	mad.lo.s32 	%r118, %r115, %r2, %r1;
	mul.wide.u32 	%rd90, %r118, 8;
	add.s64 	%rd91, %rd3, %rd90;
	mad.lo.s32 	%r119, %r109, %r2, %r1;
	mul.wide.u32 	%rd92, %r119, 8;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.v2.f32 	{%f192, %f193}, [%rd89];
	ld.global.v2.f32 	{%f195, %f196}, [%rd87];
	mul.f32 	%f198, %f195, %f192;
	ld.global.v2.f32 	{%f199, %f200}, [%rd91];
	mul.f32 	%f202, %f198, %f199;
	mul.f32 	%f205, %f196, %f193;
	mul.f32 	%f206, %f205, %f199;
	sub.f32 	%f207, %f202, %f206;
	mul.f32 	%f208, %f195, %f193;
	fma.rn.f32 	%f210, %f208, %f200, %f207;
	mul.f32 	%f211, %f196, %f192;
	fma.rn.f32 	%f212, %f211, %f200, %f210;
	ld.global.f32 	%f213, [%rd112+4];
	ld.global.v2.f32 	{%f214, %f215}, [%rd93];
	fma.rn.f32 	%f217, %f213, %f212, %f214;
	st.global.f32 	[%rd93], %f217;
	mul.f32 	%f218, %f211, %f199;
	fma.rn.f32 	%f219, %f208, %f199, %f218;
	mul.f32 	%f220, %f198, %f200;
	sub.f32 	%f221, %f219, %f220;
	fma.rn.f32 	%f222, %f205, %f200, %f221;
	ld.global.f32 	%f224, [%rd112+4];
	fma.rn.f32 	%f225, %f222, %f224, %f215;
	st.global.f32 	[%rd93+4], %f225;
	ld.global.u8 	%r120, [%rd77+8];
	add.s32 	%r121, %r120, -1;
	ld.global.u8 	%r122, [%rd77+9];
	add.s32 	%r123, %r122, -1;
	ld.global.u8 	%r124, [%rd77+10];
	add.s32 	%r125, %r124, -1;
	ld.global.u8 	%r126, [%rd77+11];
	add.s32 	%r127, %r126, -1;
	mad.lo.s32 	%r128, %r123, %r2, %r1;
	mul.wide.u32 	%rd94, %r128, 8;
	add.s64 	%rd95, %rd3, %rd94;
	mad.lo.s32 	%r129, %r125, %r2, %r1;
	mul.wide.u32 	%rd96, %r129, 8;
	add.s64 	%rd97, %rd3, %rd96;
	mad.lo.s32 	%r130, %r127, %r2, %r1;
	mul.wide.u32 	%rd98, %r130, 8;
	add.s64 	%rd99, %rd3, %rd98;
	mad.lo.s32 	%r131, %r121, %r2, %r1;
	mul.wide.u32 	%rd100, %r131, 8;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.v2.f32 	{%f226, %f227}, [%rd97];
	ld.global.v2.f32 	{%f229, %f230}, [%rd95];
	mul.f32 	%f232, %f229, %f226;
	ld.global.v2.f32 	{%f233, %f234}, [%rd99];
	mul.f32 	%f236, %f232, %f233;
	mul.f32 	%f239, %f230, %f227;
	mul.f32 	%f240, %f239, %f233;
	sub.f32 	%f241, %f236, %f240;
	mul.f32 	%f242, %f229, %f227;
	fma.rn.f32 	%f244, %f242, %f234, %f241;
	mul.f32 	%f245, %f230, %f226;
	fma.rn.f32 	%f246, %f245, %f234, %f244;
	ld.global.f32 	%f247, [%rd112+8];
	ld.global.v2.f32 	{%f248, %f249}, [%rd101];
	fma.rn.f32 	%f251, %f247, %f246, %f248;
	st.global.f32 	[%rd101], %f251;
	mul.f32 	%f252, %f245, %f233;
	fma.rn.f32 	%f253, %f242, %f233, %f252;
	mul.f32 	%f254, %f232, %f234;
	sub.f32 	%f255, %f253, %f254;
	fma.rn.f32 	%f256, %f239, %f234, %f255;
	ld.global.f32 	%f258, [%rd112+8];
	fma.rn.f32 	%f259, %f256, %f258, %f249;
	st.global.f32 	[%rd101+4], %f259;
	ld.global.u8 	%r132, [%rd77+12];
	add.s32 	%r133, %r132, -1;
	ld.global.u8 	%r134, [%rd77+13];
	add.s32 	%r135, %r134, -1;
	ld.global.u8 	%r136, [%rd77+14];
	add.s32 	%r137, %r136, -1;
	ld.global.u8 	%r138, [%rd77+15];
	add.s32 	%r139, %r138, -1;
	mad.lo.s32 	%r140, %r135, %r2, %r1;
	mul.wide.u32 	%rd102, %r140, 8;
	add.s64 	%rd103, %rd3, %rd102;
	mad.lo.s32 	%r141, %r137, %r2, %r1;
	mul.wide.u32 	%rd104, %r141, 8;
	add.s64 	%rd105, %rd3, %rd104;
	mad.lo.s32 	%r142, %r139, %r2, %r1;
	mul.wide.u32 	%rd106, %r142, 8;
	add.s64 	%rd107, %rd3, %rd106;
	mad.lo.s32 	%r143, %r133, %r2, %r1;
	mul.wide.u32 	%rd108, %r143, 8;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.v2.f32 	{%f260, %f261}, [%rd105];
	ld.global.v2.f32 	{%f263, %f264}, [%rd103];
	mul.f32 	%f266, %f263, %f260;
	ld.global.v2.f32 	{%f267, %f268}, [%rd107];
	mul.f32 	%f270, %f266, %f267;
	mul.f32 	%f273, %f264, %f261;
	mul.f32 	%f274, %f273, %f267;
	sub.f32 	%f275, %f270, %f274;
	mul.f32 	%f276, %f263, %f261;
	fma.rn.f32 	%f278, %f276, %f268, %f275;
	mul.f32 	%f279, %f264, %f260;
	fma.rn.f32 	%f280, %f279, %f268, %f278;
	ld.global.f32 	%f281, [%rd112+12];
	ld.global.v2.f32 	{%f282, %f283}, [%rd109];
	fma.rn.f32 	%f285, %f281, %f280, %f282;
	st.global.f32 	[%rd109], %f285;
	mul.f32 	%f286, %f279, %f267;
	fma.rn.f32 	%f287, %f276, %f267, %f286;
	mul.f32 	%f288, %f266, %f268;
	sub.f32 	%f289, %f287, %f288;
	fma.rn.f32 	%f290, %f273, %f268, %f289;
	ld.global.f32 	%f292, [%rd112+12];
	fma.rn.f32 	%f293, %f290, %f292, %f283;
	st.global.f32 	[%rd109+4], %f293;
	add.s64 	%rd112, %rd112, 16;
	add.s32 	%r150, %r150, 16;
	add.s32 	%r146, %r146, 4;
	setp.lt.u32	%p9, %r146, %r23;
	@%p9 bra 	BB0_14;

BB0_15:
	ret;
}

