//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj

.visible .entry _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj(
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_4,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_5,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_6,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_7,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_8,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_9,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_10,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_11,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_12,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_13,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_14
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<90>;
	.reg .f64 	%fd<132>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd24, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_0];
	ld.param.u64 	%rd21, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_1];
	ld.param.u64 	%rd25, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_2];
	ld.param.u64 	%rd26, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_3];
	ld.param.u64 	%rd22, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_4];
	ld.param.u64 	%rd23, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_5];
	ld.param.u64 	%rd27, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_6];
	ld.param.u64 	%rd28, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_7];
	ld.param.u64 	%rd29, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_8];
	ld.param.u64 	%rd30, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_9];
	ld.param.u32 	%r17, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_10];
	ld.param.u32 	%r18, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_11];
	ld.param.u32 	%r14, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_12];
	ld.param.u32 	%r15, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_13];
	ld.param.u32 	%r16, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_PKdPKhS4_S6_S4_S6_jjjjj_param_14];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd30;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	mul.lo.s32 	%r2, %r18, %r17;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_8;

	min.u32 	%r3, %r14, %r15;
	setp.eq.s32	%p2, %r3, 0;
	cvta.to.global.u64 	%rd77, %rd22;
	mov.u32 	%r85, 0;
	@%p2 bra 	BB0_2;

	cvta.to.global.u64 	%rd48, %rd23;
	cvta.to.global.u64 	%rd54, %rd21;
	mov.u64 	%rd75, %rd4;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r87, %r85;

BB0_4:
	cvt.s64.s32	%rd31, %r85;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.u8 	%r25, [%rd32];
	add.s32 	%r26, %r25, -1;
	ld.global.u8 	%r27, [%rd32+1];
	add.s32 	%r28, %r27, -1;
	ld.global.u8 	%r29, [%rd32+2];
	add.s32 	%r30, %r29, -1;
	ld.global.u8 	%r31, [%rd32+3];
	add.s32 	%r32, %r31, -1;
	mad.lo.s32 	%r33, %r28, %r2, %r1;
	mul.wide.u32 	%rd33, %r33, 16;
	add.s64 	%rd34, %rd6, %rd33;
	mad.lo.s32 	%r34, %r30, %r2, %r1;
	mul.wide.u32 	%rd35, %r34, 16;
	add.s64 	%rd36, %rd6, %rd35;
	mad.lo.s32 	%r35, %r32, %r2, %r1;
	mul.wide.u32 	%rd37, %r35, 16;
	add.s64 	%rd38, %rd6, %rd37;
	mad.lo.s32 	%r36, %r26, %r2, %r1;
	mul.wide.u32 	%rd39, %r36, 16;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd36];
	ld.global.v2.f64 	{%fd4, %fd5}, [%rd34];
	mul.f64 	%fd7, %fd4, %fd1;
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd38];
	mul.f64 	%fd11, %fd7, %fd8;
	mul.f64 	%fd14, %fd5, %fd2;
	mul.f64 	%fd15, %fd14, %fd8;
	sub.f64 	%fd16, %fd11, %fd15;
	mul.f64 	%fd17, %fd4, %fd2;
	fma.rn.f64 	%fd19, %fd17, %fd9, %fd16;
	mul.f64 	%fd20, %fd5, %fd1;
	fma.rn.f64 	%fd21, %fd20, %fd9, %fd19;
	ld.global.f64 	%fd22, [%rd75];
	ld.global.v2.f64 	{%fd23, %fd24}, [%rd40];
	fma.rn.f64 	%fd26, %fd22, %fd21, %fd23;
	st.global.f64 	[%rd40], %fd26;
	mul.f64 	%fd27, %fd20, %fd8;
	fma.rn.f64 	%fd28, %fd17, %fd8, %fd27;
	mul.f64 	%fd29, %fd7, %fd9;
	sub.f64 	%fd30, %fd28, %fd29;
	fma.rn.f64 	%fd31, %fd14, %fd9, %fd30;
	ld.global.f64 	%fd33, [%rd75];
	fma.rn.f64 	%fd34, %fd31, %fd33, %fd24;
	st.global.f64 	[%rd40+8], %fd34;
	add.s64 	%rd41, %rd3, %rd31;
	ld.global.u8 	%r37, [%rd41];
	ld.global.u8 	%r38, [%rd41+1];
	add.s32 	%r39, %r38, -1;
	mad.lo.s32 	%r40, %r39, %r16, %r37;
	ld.global.u8 	%r41, [%rd41+2];
	add.s32 	%r42, %r41, -1;
	ld.global.u8 	%r43, [%rd41+3];
	add.s32 	%r44, %r43, -1;
	mad.lo.s32 	%r45, %r42, %r2, %r1;
	mul.wide.u32 	%rd42, %r45, 16;
	add.s64 	%rd43, %rd6, %rd42;
	mad.lo.s32 	%r46, %r44, %r2, %r1;
	mul.wide.u32 	%rd44, %r46, 16;
	add.s64 	%rd45, %rd6, %rd44;
	add.s32 	%r47, %r40, -1;
	mad.lo.s32 	%r48, %r47, %r2, %r1;
	mul.wide.u32 	%rd46, %r48, 16;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd45];
	ld.global.v2.f64 	{%fd39, %fd40}, [%rd43];
	mul.f64 	%fd43, %fd40, %fd36;
	fma.rn.f64 	%fd44, %fd39, %fd35, %fd43;
	ld.global.f64 	%fd45, [%rd76];
	ld.global.v2.f64 	{%fd46, %fd47}, [%rd47];
	fma.rn.f64 	%fd49, %fd45, %fd44, %fd46;
	st.global.f64 	[%rd47], %fd49;
	mul.f64 	%fd50, %fd40, %fd35;
	mul.f64 	%fd51, %fd39, %fd36;
	sub.f64 	%fd52, %fd50, %fd51;
	ld.global.f64 	%fd54, [%rd76];
	fma.rn.f64 	%fd55, %fd52, %fd54, %fd47;
	st.global.f64 	[%rd47+8], %fd55;
	add.s64 	%rd49, %rd48, %rd31;
	ld.global.u8 	%r49, [%rd49];
	ld.global.u8 	%r50, [%rd49+1];
	add.s32 	%r51, %r50, -1;
	mad.lo.s32 	%r52, %r51, %r16, %r49;
	ld.global.u8 	%r53, [%rd49+2];
	add.s32 	%r54, %r53, -1;
	ld.global.u8 	%r55, [%rd49+3];
	add.s32 	%r56, %r55, -1;
	mad.lo.s32 	%r57, %r54, %r2, %r1;
	mul.wide.u32 	%rd50, %r57, 16;
	add.s64 	%rd51, %rd6, %rd50;
	mad.lo.s32 	%r58, %r56, %r2, %r1;
	mul.wide.u32 	%rd52, %r58, 16;
	add.s64 	%rd53, %rd6, %rd52;
	add.s32 	%r59, %r52, -1;
	mad.lo.s32 	%r60, %r59, %r2, %r1;
	mul.wide.u32 	%rd55, %r60, 16;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.v2.f64 	{%fd56, %fd57}, [%rd53];
	ld.global.v2.f64 	{%fd60, %fd61}, [%rd51];
	mul.f64 	%fd64, %fd61, %fd57;
	fma.rn.f64 	%fd65, %fd60, %fd56, %fd64;
	ld.global.f64 	%fd66, [%rd77];
	ld.global.v2.f64 	{%fd67, %fd68}, [%rd56];
	fma.rn.f64 	%fd70, %fd66, %fd65, %fd67;
	st.global.f64 	[%rd56], %fd70;
	mul.f64 	%fd71, %fd61, %fd56;
	mul.f64 	%fd72, %fd60, %fd57;
	sub.f64 	%fd73, %fd71, %fd72;
	ld.global.f64 	%fd75, [%rd77];
	fma.rn.f64 	%fd76, %fd73, %fd75, %fd68;
	st.global.f64 	[%rd56+8], %fd76;
	add.s64 	%rd77, %rd77, 8;
	add.s64 	%rd76, %rd76, 8;
	add.s64 	%rd75, %rd75, 8;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r87, %r87, 1;
	setp.lt.u32	%p3, %r87, %r3;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_2:
	mov.u32 	%r87, %r85;

BB0_5:
	setp.ge.u32	%p4, %r87, %r15;
	@%p4 bra 	BB0_8;

	mul.wide.s32 	%rd57, %r87, 8;
	add.s64 	%rd79, %rd1, %rd57;
	add.s64 	%rd78, %rd4, %rd57;
	shl.b32 	%r88, %r87, 2;

BB0_7:
	cvt.s64.s32	%rd58, %r88;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.u8 	%r61, [%rd59];
	add.s32 	%r62, %r61, -1;
	ld.global.u8 	%r63, [%rd59+1];
	add.s32 	%r64, %r63, -1;
	ld.global.u8 	%r65, [%rd59+2];
	add.s32 	%r66, %r65, -1;
	ld.global.u8 	%r67, [%rd59+3];
	add.s32 	%r68, %r67, -1;
	mad.lo.s32 	%r69, %r64, %r2, %r1;
	mul.wide.u32 	%rd60, %r69, 16;
	add.s64 	%rd61, %rd6, %rd60;
	mad.lo.s32 	%r70, %r66, %r2, %r1;
	mul.wide.u32 	%rd62, %r70, 16;
	add.s64 	%rd63, %rd6, %rd62;
	mad.lo.s32 	%r71, %r68, %r2, %r1;
	mul.wide.u32 	%rd64, %r71, 16;
	add.s64 	%rd65, %rd6, %rd64;
	mad.lo.s32 	%r72, %r62, %r2, %r1;
	mul.wide.u32 	%rd66, %r72, 16;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.v2.f64 	{%fd77, %fd78}, [%rd63];
	ld.global.v2.f64 	{%fd80, %fd81}, [%rd61];
	mul.f64 	%fd83, %fd80, %fd77;
	ld.global.v2.f64 	{%fd84, %fd85}, [%rd65];
	mul.f64 	%fd87, %fd83, %fd84;
	mul.f64 	%fd90, %fd81, %fd78;
	mul.f64 	%fd91, %fd90, %fd84;
	sub.f64 	%fd92, %fd87, %fd91;
	mul.f64 	%fd93, %fd80, %fd78;
	fma.rn.f64 	%fd95, %fd93, %fd85, %fd92;
	mul.f64 	%fd96, %fd81, %fd77;
	fma.rn.f64 	%fd97, %fd96, %fd85, %fd95;
	ld.global.f64 	%fd98, [%rd78];
	ld.global.v2.f64 	{%fd99, %fd100}, [%rd67];
	fma.rn.f64 	%fd102, %fd98, %fd97, %fd99;
	st.global.f64 	[%rd67], %fd102;
	mul.f64 	%fd103, %fd96, %fd84;
	fma.rn.f64 	%fd104, %fd93, %fd84, %fd103;
	mul.f64 	%fd105, %fd83, %fd85;
	sub.f64 	%fd106, %fd104, %fd105;
	fma.rn.f64 	%fd107, %fd90, %fd85, %fd106;
	ld.global.f64 	%fd109, [%rd78];
	fma.rn.f64 	%fd110, %fd107, %fd109, %fd100;
	st.global.f64 	[%rd67+8], %fd110;
	add.s64 	%rd68, %rd3, %rd58;
	ld.global.u8 	%r73, [%rd68];
	ld.global.u8 	%r74, [%rd68+1];
	add.s32 	%r75, %r74, -1;
	mad.lo.s32 	%r76, %r75, %r16, %r73;
	ld.global.u8 	%r77, [%rd68+2];
	add.s32 	%r78, %r77, -1;
	ld.global.u8 	%r79, [%rd68+3];
	add.s32 	%r80, %r79, -1;
	mad.lo.s32 	%r81, %r78, %r2, %r1;
	mul.wide.u32 	%rd69, %r81, 16;
	add.s64 	%rd70, %rd6, %rd69;
	mad.lo.s32 	%r82, %r80, %r2, %r1;
	mul.wide.u32 	%rd71, %r82, 16;
	add.s64 	%rd72, %rd6, %rd71;
	add.s32 	%r83, %r76, -1;
	mad.lo.s32 	%r84, %r83, %r2, %r1;
	mul.wide.u32 	%rd73, %r84, 16;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.v2.f64 	{%fd111, %fd112}, [%rd72];
	ld.global.v2.f64 	{%fd115, %fd116}, [%rd70];
	mul.f64 	%fd119, %fd116, %fd112;
	fma.rn.f64 	%fd120, %fd115, %fd111, %fd119;
	ld.global.f64 	%fd121, [%rd79];
	ld.global.v2.f64 	{%fd122, %fd123}, [%rd74];
	fma.rn.f64 	%fd125, %fd121, %fd120, %fd122;
	st.global.f64 	[%rd74], %fd125;
	mul.f64 	%fd126, %fd116, %fd111;
	mul.f64 	%fd127, %fd115, %fd112;
	sub.f64 	%fd128, %fd126, %fd127;
	ld.global.f64 	%fd130, [%rd79];
	fma.rn.f64 	%fd131, %fd128, %fd130, %fd123;
	st.global.f64 	[%rd74+8], %fd131;
	add.s64 	%rd79, %rd79, 8;
	add.s64 	%rd78, %rd78, 8;
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, 1;
	setp.lt.u32	%p5, %r87, %r15;
	@%p5 bra 	BB0_7;

BB0_8:
	ret;
}

