//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj

.visible .entry _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj(
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_4,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_5,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_6,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_7,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_8,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_9,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_10,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_11,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_12,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_13,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_14,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_15,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_16
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<114>;
	.reg .f64 	%fd<144>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd21, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_0];
	ld.param.u64 	%rd22, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_1];
	ld.param.u64 	%rd23, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_2];
	ld.param.u64 	%rd24, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_3];
	ld.param.u64 	%rd25, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_4];
	ld.param.u64 	%rd26, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_5];
	ld.param.u64 	%rd27, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_6];
	ld.param.u64 	%rd28, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_7];
	ld.param.u64 	%rd29, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_8];
	ld.param.u64 	%rd30, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_9];
	ld.param.u64 	%rd31, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_10];
	ld.param.u64 	%rd32, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_11];
	ld.param.u32 	%r20, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_12];
	ld.param.u32 	%r21, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_13];
	ld.param.u32 	%r22, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_14];
	ld.param.u32 	%r23, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_15];
	ld.param.u32 	%r24, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_16];
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mad.lo.s32 	%r28, %r26, %r27, %r25;
	div.u32 	%r1, %r28, %r20;
	rem.u32 	%r2, %r28, %r20;
	mul.lo.s32 	%r29, %r21, %r20;
	setp.ge.u32	%p1, %r28, %r29;
	@%p1 bra 	BB0_9;

	min.u32 	%r3, %r22, %r23;
	setp.eq.s32	%p2, %r3, 0;
	mov.u32 	%r111, 0;
	@%p2 bra 	BB0_6;

	cvta.to.global.u64 	%rd93, %rd29;
	cvta.to.global.u64 	%rd92, %rd31;
	cvta.to.global.u64 	%rd94, %rd27;
	mov.u32 	%r109, 0;
	cvta.to.global.u64 	%rd55, %rd28;
	cvta.to.global.u64 	%rd61, %rd22;
	cvta.to.global.u64 	%rd64, %rd24;
	cvta.to.global.u64 	%rd67, %rd26;
	mov.u32 	%r111, %r109;

BB0_3:
	cvta.to.global.u64 	%rd33, %rd32;
	cvt.s64.s32	%rd34, %r109;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u8 	%r33, [%rd35];
	add.s32 	%r34, %r33, -1;
	ld.global.u8 	%r35, [%rd35+1];
	add.s32 	%r36, %r35, -1;
	ld.global.u8 	%r37, [%rd35+2];
	add.s32 	%r38, %r37, -1;
	ld.global.u8 	%r39, [%rd35+3];
	add.s32 	%r40, %r39, -1;
	mad.lo.s32 	%r42, %r1, %r20, %r2;
	mad.lo.s32 	%r43, %r36, %r29, %r42;
	cvta.to.global.u64 	%rd36, %rd25;
	mul.wide.u32 	%rd37, %r43, 16;
	add.s64 	%rd38, %rd36, %rd37;
	mad.lo.s32 	%r44, %r38, %r29, %r42;
	mul.wide.u32 	%rd39, %r44, 16;
	add.s64 	%rd40, %rd36, %rd39;
	mad.lo.s32 	%r45, %r40, %r29, %r42;
	mul.wide.u32 	%rd41, %r45, 16;
	add.s64 	%rd42, %rd36, %rd41;
	mad.lo.s32 	%r46, %r34, %r29, %r42;
	cvta.to.global.u64 	%rd43, %rd21;
	mul.wide.u32 	%rd44, %r46, 16;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd40];
	ld.global.v2.f64 	{%fd4, %fd5}, [%rd38];
	mul.f64 	%fd7, %fd4, %fd1;
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd42];
	mul.f64 	%fd11, %fd7, %fd8;
	mul.f64 	%fd14, %fd5, %fd2;
	mul.f64 	%fd15, %fd14, %fd8;
	sub.f64 	%fd16, %fd11, %fd15;
	mul.f64 	%fd17, %fd4, %fd2;
	fma.rn.f64 	%fd19, %fd17, %fd9, %fd16;
	mul.f64 	%fd20, %fd5, %fd1;
	fma.rn.f64 	%fd21, %fd20, %fd9, %fd19;
	ld.global.f64 	%fd22, [%rd92];
	ld.global.v2.f64 	{%fd23, %fd24}, [%rd45];
	fma.rn.f64 	%fd26, %fd22, %fd21, %fd23;
	st.global.f64 	[%rd45], %fd26;
	mul.f64 	%fd27, %fd20, %fd8;
	fma.rn.f64 	%fd28, %fd17, %fd8, %fd27;
	mul.f64 	%fd29, %fd7, %fd9;
	sub.f64 	%fd30, %fd28, %fd29;
	fma.rn.f64 	%fd31, %fd14, %fd9, %fd30;
	ld.global.f64 	%fd33, [%rd92];
	fma.rn.f64 	%fd34, %fd31, %fd33, %fd24;
	st.global.f64 	[%rd45+8], %fd34;
	cvta.to.global.u64 	%rd46, %rd30;
	add.s64 	%rd47, %rd46, %rd34;
	ld.global.u8 	%r47, [%rd47];
	ld.global.u8 	%r48, [%rd47+1];
	add.s32 	%r49, %r48, -1;
	mad.lo.s32 	%r50, %r49, %r24, %r47;
	ld.global.u8 	%r51, [%rd47+2];
	add.s32 	%r52, %r51, -1;
	ld.global.u8 	%r53, [%rd47+3];
	add.s32 	%r54, %r53, -1;
	mad.lo.s32 	%r55, %r52, %r29, %r42;
	mul.wide.u32 	%rd48, %r55, 16;
	add.s64 	%rd49, %rd36, %rd48;
	mad.lo.s32 	%r56, %r54, %r29, %r42;
	mul.wide.u32 	%rd50, %r56, 16;
	add.s64 	%rd51, %rd36, %rd50;
	add.s32 	%r57, %r50, -1;
	mad.lo.s32 	%r58, %r57, %r29, %r42;
	cvta.to.global.u64 	%rd52, %rd23;
	mul.wide.u32 	%rd53, %r58, 16;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd51];
	ld.global.v2.f64 	{%fd39, %fd40}, [%rd49];
	mul.f64 	%fd43, %fd40, %fd36;
	fma.rn.f64 	%fd44, %fd39, %fd35, %fd43;
	ld.global.f64 	%fd45, [%rd93];
	ld.global.v2.f64 	{%fd46, %fd47}, [%rd54];
	fma.rn.f64 	%fd49, %fd45, %fd44, %fd46;
	st.global.f64 	[%rd54], %fd49;
	mul.f64 	%fd50, %fd40, %fd35;
	mul.f64 	%fd51, %fd39, %fd36;
	sub.f64 	%fd52, %fd50, %fd51;
	ld.global.f64 	%fd54, [%rd93];
	fma.rn.f64 	%fd55, %fd52, %fd54, %fd47;
	st.global.f64 	[%rd54+8], %fd55;
	add.s64 	%rd56, %rd55, %rd34;
	ld.global.u8 	%r59, [%rd56];
	add.s32 	%r6, %r59, -1;
	ld.global.u8 	%r60, [%rd56+1];
	add.s32 	%r7, %r60, -1;
	ld.global.u8 	%r61, [%rd56+2];
	add.s32 	%r8, %r61, -1;
	ld.global.u8 	%r62, [%rd56+3];
	add.s32 	%r9, %r62, -1;
	mad.lo.s32 	%r63, %r8, %r29, %r42;
	mul.wide.u32 	%rd57, %r63, 16;
	add.s64 	%rd58, %rd36, %rd57;
	mad.lo.s32 	%r64, %r9, %r29, %r42;
	mul.wide.u32 	%rd59, %r64, 16;
	add.s64 	%rd60, %rd36, %rd59;
	mad.lo.s32 	%r65, %r7, %r24, %r6;
	mad.lo.s32 	%r66, %r65, %r29, %r42;
	mul.wide.u32 	%rd62, %r66, 16;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.v2.f64 	{%fd56, %fd57}, [%rd60];
	ld.global.v2.f64 	{%fd60, %fd61}, [%rd58];
	mul.f64 	%fd64, %fd61, %fd57;
	fma.rn.f64 	%fd65, %fd60, %fd56, %fd64;
	ld.global.f64 	%fd66, [%rd94];
	ld.global.v2.f64 	{%fd67, %fd68}, [%rd63];
	fma.rn.f64 	%fd70, %fd66, %fd65, %fd67;
	st.global.f64 	[%rd63], %fd70;
	mul.f64 	%fd71, %fd61, %fd56;
	mul.f64 	%fd72, %fd60, %fd57;
	sub.f64 	%fd73, %fd71, %fd72;
	ld.global.f64 	%fd75, [%rd94];
	fma.rn.f64 	%fd76, %fd73, %fd75, %fd68;
	st.global.f64 	[%rd63+8], %fd76;
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

	and.b32  	%r67, %r6, 1;
	shr.u32 	%r68, %r24, 1;
	shr.u32 	%r69, %r7, 1;
	neg.s32 	%r70, %r67;
	and.b32  	%r71, %r70, %r21;
	mul.lo.s32 	%r72, %r68, %r68;
	shr.u32 	%r73, %r9, 1;
	and.b32  	%r74, %r8, 1;
	neg.s32 	%r75, %r74;
	and.b32  	%r76, %r75, %r21;
	shr.u32 	%r77, %r6, 1;
	mad.lo.s32 	%r78, %r69, %r68, %r77;
	mad.lo.s32 	%r79, %r71, %r72, %r1;
	mad.lo.s32 	%r80, %r78, %r21, %r79;
	mul.wide.u32 	%rd65, %r80, 16;
	add.s64 	%rd66, %rd64, %rd65;
	shr.u32 	%r81, %r8, 1;
	mad.lo.s32 	%r82, %r73, %r68, %r81;
	mad.lo.s32 	%r83, %r76, %r72, %r1;
	mad.lo.s32 	%r84, %r82, %r21, %r83;
	mul.wide.u32 	%rd68, %r84, 16;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.f64 	%fd77, [%rd94];
	ld.global.v2.f64 	{%fd78, %fd79}, [%rd69];
	ld.global.v2.f64 	{%fd81, %fd82}, [%rd66];
	fma.rn.f64 	%fd84, %fd77, %fd78, %fd81;
	st.global.f64 	[%rd66], %fd84;
	ld.global.f64 	%fd87, [%rd94];
	fma.rn.f64 	%fd88, %fd87, %fd79, %fd82;
	st.global.f64 	[%rd66+8], %fd88;

BB0_5:
	add.s32 	%r111, %r111, 1;
	add.s64 	%rd94, %rd94, 8;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd92, %rd92, 8;
	add.s32 	%r109, %r109, 4;
	setp.lt.u32	%p4, %r111, %r3;
	@%p4 bra 	BB0_3;

BB0_6:
	setp.ge.u32	%p5, %r111, %r23;
	@%p5 bra 	BB0_9;

	ld.param.u64 	%rd91, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_10];
	ld.param.u64 	%rd90, [_Z22calculate_sumterm_partP7double2S0_S0_S0_PKS_S2_PKdPKhS4_S6_S4_S6_jjjjj_param_8];
	mad.lo.s32 	%r13, %r1, %r20, %r2;
	cvta.to.global.u64 	%rd70, %rd90;
	mul.wide.s32 	%rd71, %r111, 8;
	add.s64 	%rd96, %rd70, %rd71;
	cvta.to.global.u64 	%rd72, %rd91;
	add.s64 	%rd95, %rd72, %rd71;
	shl.b32 	%r112, %r111, 2;
	cvta.to.global.u64 	%rd12, %rd30;
	cvta.to.global.u64 	%rd13, %rd23;
	cvta.to.global.u64 	%rd14, %rd25;
	cvta.to.global.u64 	%rd15, %rd21;
	cvta.to.global.u64 	%rd16, %rd32;

BB0_8:
	cvt.s64.s32	%rd73, %r112;
	add.s64 	%rd74, %rd16, %rd73;
	ld.global.u8 	%r85, [%rd74];
	add.s32 	%r86, %r85, -1;
	ld.global.u8 	%r87, [%rd74+1];
	add.s32 	%r88, %r87, -1;
	ld.global.u8 	%r89, [%rd74+2];
	add.s32 	%r90, %r89, -1;
	ld.global.u8 	%r91, [%rd74+3];
	add.s32 	%r92, %r91, -1;
	mad.lo.s32 	%r93, %r88, %r29, %r13;
	mul.wide.u32 	%rd75, %r93, 16;
	add.s64 	%rd76, %rd14, %rd75;
	mad.lo.s32 	%r94, %r90, %r29, %r13;
	mul.wide.u32 	%rd77, %r94, 16;
	add.s64 	%rd78, %rd14, %rd77;
	mad.lo.s32 	%r95, %r92, %r29, %r13;
	mul.wide.u32 	%rd79, %r95, 16;
	add.s64 	%rd80, %rd14, %rd79;
	mad.lo.s32 	%r96, %r86, %r29, %r13;
	mul.wide.u32 	%rd81, %r96, 16;
	add.s64 	%rd82, %rd15, %rd81;
	ld.global.v2.f64 	{%fd89, %fd90}, [%rd78];
	ld.global.v2.f64 	{%fd92, %fd93}, [%rd76];
	mul.f64 	%fd95, %fd92, %fd89;
	ld.global.v2.f64 	{%fd96, %fd97}, [%rd80];
	mul.f64 	%fd99, %fd95, %fd96;
	mul.f64 	%fd102, %fd93, %fd90;
	mul.f64 	%fd103, %fd102, %fd96;
	sub.f64 	%fd104, %fd99, %fd103;
	mul.f64 	%fd105, %fd92, %fd90;
	fma.rn.f64 	%fd107, %fd105, %fd97, %fd104;
	mul.f64 	%fd108, %fd93, %fd89;
	fma.rn.f64 	%fd109, %fd108, %fd97, %fd107;
	ld.global.f64 	%fd110, [%rd95];
	ld.global.v2.f64 	{%fd111, %fd112}, [%rd82];
	fma.rn.f64 	%fd114, %fd110, %fd109, %fd111;
	st.global.f64 	[%rd82], %fd114;
	mul.f64 	%fd115, %fd108, %fd96;
	fma.rn.f64 	%fd116, %fd105, %fd96, %fd115;
	mul.f64 	%fd117, %fd95, %fd97;
	sub.f64 	%fd118, %fd116, %fd117;
	fma.rn.f64 	%fd119, %fd102, %fd97, %fd118;
	ld.global.f64 	%fd121, [%rd95];
	fma.rn.f64 	%fd122, %fd119, %fd121, %fd112;
	st.global.f64 	[%rd82+8], %fd122;
	add.s64 	%rd83, %rd12, %rd73;
	ld.global.u8 	%r97, [%rd83];
	ld.global.u8 	%r98, [%rd83+1];
	add.s32 	%r99, %r98, -1;
	mad.lo.s32 	%r100, %r99, %r24, %r97;
	ld.global.u8 	%r101, [%rd83+2];
	add.s32 	%r102, %r101, -1;
	ld.global.u8 	%r103, [%rd83+3];
	add.s32 	%r104, %r103, -1;
	mad.lo.s32 	%r105, %r102, %r29, %r13;
	mul.wide.u32 	%rd84, %r105, 16;
	add.s64 	%rd85, %rd14, %rd84;
	mad.lo.s32 	%r106, %r104, %r29, %r13;
	mul.wide.u32 	%rd86, %r106, 16;
	add.s64 	%rd87, %rd14, %rd86;
	add.s32 	%r107, %r100, -1;
	mad.lo.s32 	%r108, %r107, %r29, %r13;
	mul.wide.u32 	%rd88, %r108, 16;
	add.s64 	%rd89, %rd13, %rd88;
	ld.global.v2.f64 	{%fd123, %fd124}, [%rd87];
	ld.global.v2.f64 	{%fd127, %fd128}, [%rd85];
	mul.f64 	%fd131, %fd128, %fd124;
	fma.rn.f64 	%fd132, %fd127, %fd123, %fd131;
	ld.global.f64 	%fd133, [%rd96];
	ld.global.v2.f64 	{%fd134, %fd135}, [%rd89];
	fma.rn.f64 	%fd137, %fd133, %fd132, %fd134;
	st.global.f64 	[%rd89], %fd137;
	mul.f64 	%fd138, %fd128, %fd123;
	mul.f64 	%fd139, %fd127, %fd124;
	sub.f64 	%fd140, %fd138, %fd139;
	ld.global.f64 	%fd142, [%rd96];
	fma.rn.f64 	%fd143, %fd140, %fd142, %fd135;
	st.global.f64 	[%rd89+8], %fd143;
	add.s64 	%rd96, %rd96, 8;
	add.s64 	%rd95, %rd95, 8;
	add.s32 	%r112, %r112, 4;
	add.s32 	%r111, %r111, 1;
	setp.lt.u32	%p6, %r111, %r23;
	@%p6 bra 	BB0_8;

BB0_9:
	ret;
}

