//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj

.visible .entry _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj(
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_4,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_5,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_7,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_8,
	.param .f64 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_9,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_10,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_11
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd5, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_0];
	ld.param.u64 	%rd6, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_1];
	ld.param.u64 	%rd7, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_2];
	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_3];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_4];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_5];
	ld.param.u64 	%rd11, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_6];
	ld.param.u32 	%r12, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_7];
	ld.param.u32 	%r13, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_8];
	ld.param.f64 	%fd1, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_9];
	ld.param.u32 	%r14, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_10];
	ld.param.u32 	%r15, [_Z22calculate_sumterm_partP7double2S0_S0_PKS_S2_PKdPKhjjdjj_param_11];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	div.u32 	%r2, %r1, %r12;
	mul.lo.s32 	%r19, %r13, %r12;
	setp.ge.u32	%p1, %r1, %r19;
	setp.eq.s32	%p2, %r14, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	rem.u32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd33, %rd10;
	mov.u32 	%r38, 0;
	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd21, %rd5;
	cvta.to.global.u64 	%rd24, %rd6;
	cvta.to.global.u64 	%rd27, %rd7;
	cvta.to.global.u64 	%rd30, %rd9;
	mov.u32 	%r39, %r38;

BB0_2:
	cvt.s64.s32	%rd12, %r38;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u8 	%r22, [%rd13];
	add.s32 	%r6, %r22, -1;
	ld.global.u8 	%r23, [%rd13+1];
	add.s32 	%r7, %r23, -1;
	ld.global.u8 	%r24, [%rd13+2];
	add.s32 	%r8, %r24, -1;
	ld.global.u8 	%r25, [%rd13+3];
	add.s32 	%r9, %r25, -1;
	mul.lo.s32 	%r27, %r7, %r19;
	mad.lo.s32 	%r28, %r2, %r12, %r3;
	add.s32 	%r29, %r27, %r28;
	mul.wide.u32 	%rd15, %r29, 16;
	add.s64 	%rd16, %rd14, %rd15;
	mad.lo.s32 	%r30, %r8, %r19, %r28;
	mul.wide.u32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd14, %rd17;
	mad.lo.s32 	%r31, %r9, %r19, %r28;
	mul.wide.u32 	%rd19, %r31, 16;
	add.s64 	%rd20, %rd14, %rd19;
	mad.lo.s32 	%r32, %r6, %r19, %r28;
	mul.wide.u32 	%rd22, %r32, 16;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd2, [%rd33];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.v2.f64 	{%fd4, %fd5}, [%rd18];
	ld.global.v2.f64 	{%fd7, %fd8}, [%rd16];
	mul.f64 	%fd10, %fd7, %fd4;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd20];
	mul.f64 	%fd14, %fd10, %fd11;
	mul.f64 	%fd17, %fd8, %fd5;
	mul.f64 	%fd18, %fd17, %fd11;
	sub.f64 	%fd19, %fd14, %fd18;
	mul.f64 	%fd20, %fd7, %fd5;
	fma.rn.f64 	%fd22, %fd20, %fd12, %fd19;
	mul.f64 	%fd23, %fd8, %fd4;
	fma.rn.f64 	%fd24, %fd23, %fd12, %fd22;
	ld.global.v2.f64 	{%fd25, %fd26}, [%rd23];
	fma.rn.f64 	%fd28, %fd3, %fd24, %fd25;
	st.global.f64 	[%rd23], %fd28;
	ld.global.f64 	%fd29, [%rd33];
	mul.f64 	%fd30, %fd29, %fd1;
	mul.f64 	%fd31, %fd23, %fd11;
	fma.rn.f64 	%fd32, %fd20, %fd11, %fd31;
	mul.f64 	%fd33, %fd10, %fd12;
	sub.f64 	%fd34, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd17, %fd12, %fd34;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd26;
	st.global.f64 	[%rd23+8], %fd37;
	mad.lo.s32 	%r33, %r27, %r15, %r32;
	mul.wide.u32 	%rd25, %r33, 16;
	add.s64 	%rd26, %rd24, %rd25;
	mul.f64 	%fd38, %fd5, %fd12;
	fma.rn.f64 	%fd39, %fd4, %fd11, %fd38;
	ld.global.f64 	%fd40, [%rd33];
	ld.global.v2.f64 	{%fd41, %fd42}, [%rd26];
	fma.rn.f64 	%fd44, %fd39, %fd40, %fd41;
	st.global.f64 	[%rd26], %fd44;
	mul.f64 	%fd45, %fd5, %fd11;
	mul.f64 	%fd46, %fd4, %fd12;
	sub.f64 	%fd47, %fd45, %fd46;
	ld.global.f64 	%fd49, [%rd33];
	fma.rn.f64 	%fd50, %fd47, %fd49, %fd42;
	st.global.f64 	[%rd26+8], %fd50;
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_4;

	mad.lo.s32 	%r34, %r7, %r15, %r6;
	mad.lo.s32 	%r35, %r34, %r13, %r2;
	mul.wide.u32 	%rd28, %r35, 16;
	add.s64 	%rd29, %rd27, %rd28;
	mad.lo.s32 	%r36, %r9, %r15, %r8;
	mad.lo.s32 	%r37, %r36, %r13, %r2;
	mul.wide.u32 	%rd31, %r37, 16;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f64 	%fd51, [%rd33];
	ld.global.v2.f64 	{%fd52, %fd53}, [%rd32];
	ld.global.v2.f64 	{%fd55, %fd56}, [%rd29];
	fma.rn.f64 	%fd58, %fd51, %fd52, %fd55;
	st.global.f64 	[%rd29], %fd58;
	ld.global.f64 	%fd61, [%rd33];
	fma.rn.f64 	%fd62, %fd61, %fd53, %fd56;
	st.global.f64 	[%rd29+8], %fd62;

BB0_4:
	add.s32 	%r39, %r39, 1;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd33, %rd33, 8;
	setp.lt.u32	%p5, %r39, %r14;
	@%p5 bra 	BB0_2;

BB0_5:
	ret;
}

