//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj

.visible .entry _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj(
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_3,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_4,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_5,
	.param .u64 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_7,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_8,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_9,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_10,
	.param .u32 _Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<152>;
	.reg .f64 	%fd<294>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd18, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_0];
	ld.param.u64 	%rd15, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_1];
	ld.param.u64 	%rd19, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_2];
	ld.param.u64 	%rd16, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_3];
	ld.param.u64 	%rd17, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_4];
	ld.param.u64 	%rd20, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_5];
	ld.param.u64 	%rd21, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_6];
	ld.param.u32 	%r25, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_7];
	ld.param.u32 	%r26, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_8];
	ld.param.u32 	%r22, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_9];
	ld.param.u32 	%r23, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_10];
	ld.param.u32 	%r24, [_Z22calculate_sumterm_partP7double2S0_PKS_PKdPKhS4_S6_jjjjj_param_11];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	mul.lo.s32 	%r2, %r26, %r25;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_15;

	min.u32 	%r3, %r22, %r23;
	setp.eq.s32	%p2, %r3, 0;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd15;
	cvta.to.global.u64 	%rd111, %rd16;
	mov.u32 	%r144, 0;
	@%p2 bra 	BB0_2;

	mov.u64 	%rd110, %rd1;
	mov.u32 	%r146, %r144;

BB0_4:
	cvt.s64.s32	%rd22, %r144;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u8 	%r33, [%rd23];
	add.s32 	%r34, %r33, -1;
	ld.global.u8 	%r35, [%rd23+1];
	add.s32 	%r36, %r35, -1;
	ld.global.u8 	%r37, [%rd23+2];
	add.s32 	%r38, %r37, -1;
	ld.global.u8 	%r39, [%rd23+3];
	add.s32 	%r40, %r39, -1;
	mad.lo.s32 	%r41, %r36, %r2, %r1;
	mul.wide.u32 	%rd24, %r41, 16;
	add.s64 	%rd25, %rd3, %rd24;
	mad.lo.s32 	%r42, %r38, %r2, %r1;
	mul.wide.u32 	%rd26, %r42, 16;
	add.s64 	%rd27, %rd3, %rd26;
	mad.lo.s32 	%r43, %r40, %r2, %r1;
	mul.wide.u32 	%rd28, %r43, 16;
	add.s64 	%rd29, %rd3, %rd28;
	mad.lo.s32 	%r44, %r34, %r2, %r1;
	mul.wide.u32 	%rd30, %r44, 16;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd27];
	ld.global.v2.f64 	{%fd4, %fd5}, [%rd25];
	mul.f64 	%fd7, %fd4, %fd1;
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd29];
	mul.f64 	%fd11, %fd7, %fd8;
	mul.f64 	%fd14, %fd5, %fd2;
	mul.f64 	%fd15, %fd14, %fd8;
	sub.f64 	%fd16, %fd11, %fd15;
	mul.f64 	%fd17, %fd4, %fd2;
	fma.rn.f64 	%fd19, %fd17, %fd9, %fd16;
	mul.f64 	%fd20, %fd5, %fd1;
	fma.rn.f64 	%fd21, %fd20, %fd9, %fd19;
	ld.global.f64 	%fd22, [%rd110];
	ld.global.v2.f64 	{%fd23, %fd24}, [%rd31];
	fma.rn.f64 	%fd26, %fd22, %fd21, %fd23;
	st.global.f64 	[%rd31], %fd26;
	mul.f64 	%fd27, %fd20, %fd8;
	fma.rn.f64 	%fd28, %fd17, %fd8, %fd27;
	mul.f64 	%fd29, %fd7, %fd9;
	sub.f64 	%fd30, %fd28, %fd29;
	fma.rn.f64 	%fd31, %fd14, %fd9, %fd30;
	ld.global.f64 	%fd33, [%rd110];
	fma.rn.f64 	%fd34, %fd31, %fd33, %fd24;
	st.global.f64 	[%rd31+8], %fd34;
	add.s64 	%rd32, %rd5, %rd22;
	ld.global.u8 	%r45, [%rd32];
	ld.global.u8 	%r46, [%rd32+1];
	add.s32 	%r47, %r46, -1;
	mad.lo.s32 	%r48, %r47, %r24, %r45;
	ld.global.u8 	%r49, [%rd32+2];
	add.s32 	%r50, %r49, -1;
	ld.global.u8 	%r51, [%rd32+3];
	add.s32 	%r52, %r51, -1;
	mad.lo.s32 	%r53, %r50, %r2, %r1;
	mul.wide.u32 	%rd33, %r53, 16;
	add.s64 	%rd34, %rd3, %rd33;
	mad.lo.s32 	%r54, %r52, %r2, %r1;
	mul.wide.u32 	%rd35, %r54, 16;
	add.s64 	%rd36, %rd3, %rd35;
	add.s32 	%r55, %r48, -1;
	mad.lo.s32 	%r56, %r55, %r2, %r1;
	mul.wide.u32 	%rd37, %r56, 16;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd36];
	ld.global.v2.f64 	{%fd39, %fd40}, [%rd34];
	mul.f64 	%fd43, %fd40, %fd36;
	fma.rn.f64 	%fd44, %fd39, %fd35, %fd43;
	ld.global.f64 	%fd45, [%rd111];
	ld.global.v2.f64 	{%fd46, %fd47}, [%rd38];
	fma.rn.f64 	%fd49, %fd45, %fd44, %fd46;
	st.global.f64 	[%rd38], %fd49;
	mul.f64 	%fd50, %fd40, %fd35;
	mul.f64 	%fd51, %fd39, %fd36;
	sub.f64 	%fd52, %fd50, %fd51;
	ld.global.f64 	%fd54, [%rd111];
	fma.rn.f64 	%fd55, %fd52, %fd54, %fd47;
	st.global.f64 	[%rd38+8], %fd55;
	add.s64 	%rd111, %rd111, 8;
	add.s64 	%rd110, %rd110, 8;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r146, %r146, 1;
	setp.lt.u32	%p3, %r146, %r3;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_2:
	mov.u32 	%r146, %r144;

BB0_5:
	setp.ge.u32	%p4, %r146, %r23;
	@%p4 bra 	BB0_15;

	sub.s32 	%r9, %r23, %r146;
	and.b32  	%r10, %r9, 3;
	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB0_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB0_11;

	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB0_10;

	shl.b32 	%r57, %r146, 2;
	cvt.s64.s32	%rd39, %r57;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.u8 	%r58, [%rd40];
	add.s32 	%r59, %r58, -1;
	ld.global.u8 	%r60, [%rd40+1];
	add.s32 	%r61, %r60, -1;
	ld.global.u8 	%r62, [%rd40+2];
	add.s32 	%r63, %r62, -1;
	ld.global.u8 	%r64, [%rd40+3];
	add.s32 	%r65, %r64, -1;
	mad.lo.s32 	%r66, %r61, %r2, %r1;
	mul.wide.u32 	%rd41, %r66, 16;
	add.s64 	%rd42, %rd3, %rd41;
	mad.lo.s32 	%r67, %r63, %r2, %r1;
	mul.wide.u32 	%rd43, %r67, 16;
	add.s64 	%rd44, %rd3, %rd43;
	mad.lo.s32 	%r68, %r65, %r2, %r1;
	mul.wide.u32 	%rd45, %r68, 16;
	add.s64 	%rd46, %rd3, %rd45;
	mad.lo.s32 	%r69, %r59, %r2, %r1;
	mul.wide.u32 	%rd47, %r69, 16;
	add.s64 	%rd48, %rd2, %rd47;
	mul.wide.s32 	%rd49, %r146, 8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.v2.f64 	{%fd56, %fd57}, [%rd44];
	ld.global.v2.f64 	{%fd59, %fd60}, [%rd42];
	mul.f64 	%fd62, %fd59, %fd56;
	ld.global.v2.f64 	{%fd63, %fd64}, [%rd46];
	mul.f64 	%fd66, %fd62, %fd63;
	mul.f64 	%fd69, %fd60, %fd57;
	mul.f64 	%fd70, %fd69, %fd63;
	sub.f64 	%fd71, %fd66, %fd70;
	mul.f64 	%fd72, %fd59, %fd57;
	fma.rn.f64 	%fd74, %fd72, %fd64, %fd71;
	mul.f64 	%fd75, %fd60, %fd56;
	fma.rn.f64 	%fd76, %fd75, %fd64, %fd74;
	ld.global.f64 	%fd77, [%rd50];
	ld.global.v2.f64 	{%fd78, %fd79}, [%rd48];
	fma.rn.f64 	%fd81, %fd77, %fd76, %fd78;
	st.global.f64 	[%rd48], %fd81;
	mul.f64 	%fd82, %fd75, %fd63;
	fma.rn.f64 	%fd83, %fd72, %fd63, %fd82;
	mul.f64 	%fd84, %fd62, %fd64;
	sub.f64 	%fd85, %fd83, %fd84;
	fma.rn.f64 	%fd86, %fd69, %fd64, %fd85;
	ld.global.f64 	%fd88, [%rd50];
	fma.rn.f64 	%fd89, %fd86, %fd88, %fd79;
	st.global.f64 	[%rd48+8], %fd89;
	add.s32 	%r146, %r146, 1;

BB0_10:
	shl.b32 	%r70, %r146, 2;
	cvt.s64.s32	%rd51, %r70;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.u8 	%r71, [%rd52];
	add.s32 	%r72, %r71, -1;
	ld.global.u8 	%r73, [%rd52+1];
	add.s32 	%r74, %r73, -1;
	ld.global.u8 	%r75, [%rd52+2];
	add.s32 	%r76, %r75, -1;
	ld.global.u8 	%r77, [%rd52+3];
	add.s32 	%r78, %r77, -1;
	mad.lo.s32 	%r79, %r74, %r2, %r1;
	mul.wide.u32 	%rd53, %r79, 16;
	add.s64 	%rd54, %rd3, %rd53;
	mad.lo.s32 	%r80, %r76, %r2, %r1;
	mul.wide.u32 	%rd55, %r80, 16;
	add.s64 	%rd56, %rd3, %rd55;
	mad.lo.s32 	%r81, %r78, %r2, %r1;
	mul.wide.u32 	%rd57, %r81, 16;
	add.s64 	%rd58, %rd3, %rd57;
	mad.lo.s32 	%r82, %r72, %r2, %r1;
	mul.wide.u32 	%rd59, %r82, 16;
	add.s64 	%rd60, %rd2, %rd59;
	mul.wide.s32 	%rd61, %r146, 8;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.v2.f64 	{%fd90, %fd91}, [%rd56];
	ld.global.v2.f64 	{%fd93, %fd94}, [%rd54];
	mul.f64 	%fd96, %fd93, %fd90;
	ld.global.v2.f64 	{%fd97, %fd98}, [%rd58];
	mul.f64 	%fd100, %fd96, %fd97;
	mul.f64 	%fd103, %fd94, %fd91;
	mul.f64 	%fd104, %fd103, %fd97;
	sub.f64 	%fd105, %fd100, %fd104;
	mul.f64 	%fd106, %fd93, %fd91;
	fma.rn.f64 	%fd108, %fd106, %fd98, %fd105;
	mul.f64 	%fd109, %fd94, %fd90;
	fma.rn.f64 	%fd110, %fd109, %fd98, %fd108;
	ld.global.f64 	%fd111, [%rd62];
	ld.global.v2.f64 	{%fd112, %fd113}, [%rd60];
	fma.rn.f64 	%fd115, %fd111, %fd110, %fd112;
	st.global.f64 	[%rd60], %fd115;
	mul.f64 	%fd116, %fd109, %fd97;
	fma.rn.f64 	%fd117, %fd106, %fd97, %fd116;
	mul.f64 	%fd118, %fd96, %fd98;
	sub.f64 	%fd119, %fd117, %fd118;
	fma.rn.f64 	%fd120, %fd103, %fd98, %fd119;
	ld.global.f64 	%fd122, [%rd62];
	fma.rn.f64 	%fd123, %fd120, %fd122, %fd113;
	st.global.f64 	[%rd60+8], %fd123;
	add.s32 	%r146, %r146, 1;

BB0_11:
	shl.b32 	%r83, %r146, 2;
	cvt.s64.s32	%rd63, %r83;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.u8 	%r84, [%rd64];
	add.s32 	%r85, %r84, -1;
	ld.global.u8 	%r86, [%rd64+1];
	add.s32 	%r87, %r86, -1;
	ld.global.u8 	%r88, [%rd64+2];
	add.s32 	%r89, %r88, -1;
	ld.global.u8 	%r90, [%rd64+3];
	add.s32 	%r91, %r90, -1;
	mad.lo.s32 	%r92, %r87, %r2, %r1;
	mul.wide.u32 	%rd65, %r92, 16;
	add.s64 	%rd66, %rd3, %rd65;
	mad.lo.s32 	%r93, %r89, %r2, %r1;
	mul.wide.u32 	%rd67, %r93, 16;
	add.s64 	%rd68, %rd3, %rd67;
	mad.lo.s32 	%r94, %r91, %r2, %r1;
	mul.wide.u32 	%rd69, %r94, 16;
	add.s64 	%rd70, %rd3, %rd69;
	mad.lo.s32 	%r95, %r85, %r2, %r1;
	mul.wide.u32 	%rd71, %r95, 16;
	add.s64 	%rd72, %rd2, %rd71;
	mul.wide.s32 	%rd73, %r146, 8;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.v2.f64 	{%fd124, %fd125}, [%rd68];
	ld.global.v2.f64 	{%fd127, %fd128}, [%rd66];
	mul.f64 	%fd130, %fd127, %fd124;
	ld.global.v2.f64 	{%fd131, %fd132}, [%rd70];
	mul.f64 	%fd134, %fd130, %fd131;
	mul.f64 	%fd137, %fd128, %fd125;
	mul.f64 	%fd138, %fd137, %fd131;
	sub.f64 	%fd139, %fd134, %fd138;
	mul.f64 	%fd140, %fd127, %fd125;
	fma.rn.f64 	%fd142, %fd140, %fd132, %fd139;
	mul.f64 	%fd143, %fd128, %fd124;
	fma.rn.f64 	%fd144, %fd143, %fd132, %fd142;
	ld.global.f64 	%fd145, [%rd74];
	ld.global.v2.f64 	{%fd146, %fd147}, [%rd72];
	fma.rn.f64 	%fd149, %fd145, %fd144, %fd146;
	st.global.f64 	[%rd72], %fd149;
	mul.f64 	%fd150, %fd143, %fd131;
	fma.rn.f64 	%fd151, %fd140, %fd131, %fd150;
	mul.f64 	%fd152, %fd130, %fd132;
	sub.f64 	%fd153, %fd151, %fd152;
	fma.rn.f64 	%fd154, %fd137, %fd132, %fd153;
	ld.global.f64 	%fd156, [%rd74];
	fma.rn.f64 	%fd157, %fd154, %fd156, %fd147;
	st.global.f64 	[%rd72+8], %fd157;
	add.s32 	%r146, %r146, 1;

BB0_12:
	setp.lt.u32	%p8, %r9, 4;
	@%p8 bra 	BB0_15;

	mul.wide.s32 	%rd75, %r146, 8;
	add.s64 	%rd112, %rd1, %rd75;
	shl.b32 	%r150, %r146, 2;

BB0_14:
	cvt.s64.s32	%rd76, %r150;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u8 	%r96, [%rd77];
	add.s32 	%r97, %r96, -1;
	ld.global.u8 	%r98, [%rd77+1];
	add.s32 	%r99, %r98, -1;
	ld.global.u8 	%r100, [%rd77+2];
	add.s32 	%r101, %r100, -1;
	ld.global.u8 	%r102, [%rd77+3];
	add.s32 	%r103, %r102, -1;
	mad.lo.s32 	%r104, %r99, %r2, %r1;
	mul.wide.u32 	%rd78, %r104, 16;
	add.s64 	%rd79, %rd3, %rd78;
	mad.lo.s32 	%r105, %r101, %r2, %r1;
	mul.wide.u32 	%rd80, %r105, 16;
	add.s64 	%rd81, %rd3, %rd80;
	mad.lo.s32 	%r106, %r103, %r2, %r1;
	mul.wide.u32 	%rd82, %r106, 16;
	add.s64 	%rd83, %rd3, %rd82;
	mad.lo.s32 	%r107, %r97, %r2, %r1;
	mul.wide.u32 	%rd84, %r107, 16;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.v2.f64 	{%fd158, %fd159}, [%rd81];
	ld.global.v2.f64 	{%fd161, %fd162}, [%rd79];
	mul.f64 	%fd164, %fd161, %fd158;
	ld.global.v2.f64 	{%fd165, %fd166}, [%rd83];
	mul.f64 	%fd168, %fd164, %fd165;
	mul.f64 	%fd171, %fd162, %fd159;
	mul.f64 	%fd172, %fd171, %fd165;
	sub.f64 	%fd173, %fd168, %fd172;
	mul.f64 	%fd174, %fd161, %fd159;
	fma.rn.f64 	%fd176, %fd174, %fd166, %fd173;
	mul.f64 	%fd177, %fd162, %fd158;
	fma.rn.f64 	%fd178, %fd177, %fd166, %fd176;
	ld.global.f64 	%fd179, [%rd112];
	ld.global.v2.f64 	{%fd180, %fd181}, [%rd85];
	fma.rn.f64 	%fd183, %fd179, %fd178, %fd180;
	st.global.f64 	[%rd85], %fd183;
	mul.f64 	%fd184, %fd177, %fd165;
	fma.rn.f64 	%fd185, %fd174, %fd165, %fd184;
	mul.f64 	%fd186, %fd164, %fd166;
	sub.f64 	%fd187, %fd185, %fd186;
	fma.rn.f64 	%fd188, %fd171, %fd166, %fd187;
	ld.global.f64 	%fd190, [%rd112];
	fma.rn.f64 	%fd191, %fd188, %fd190, %fd181;
	st.global.f64 	[%rd85+8], %fd191;
	ld.global.u8 	%r108, [%rd77+4];
	add.s32 	%r109, %r108, -1;
	ld.global.u8 	%r110, [%rd77+5];
	add.s32 	%r111, %r110, -1;
	ld.global.u8 	%r112, [%rd77+6];
	add.s32 	%r113, %r112, -1;
	ld.global.u8 	%r114, [%rd77+7];
	add.s32 	%r115, %r114, -1;
	mad.lo.s32 	%r116, %r111, %r2, %r1;
	mul.wide.u32 	%rd86, %r116, 16;
	add.s64 	%rd87, %rd3, %rd86;
	mad.lo.s32 	%r117, %r113, %r2, %r1;
	mul.wide.u32 	%rd88, %r117, 16;
	add.s64 	%rd89, %rd3, %rd88;
	mad.lo.s32 	%r118, %r115, %r2, %r1;
	mul.wide.u32 	%rd90, %r118, 16;
	add.s64 	%rd91, %rd3, %rd90;
	mad.lo.s32 	%r119, %r109, %r2, %r1;
	mul.wide.u32 	%rd92, %r119, 16;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.v2.f64 	{%fd192, %fd193}, [%rd89];
	ld.global.v2.f64 	{%fd195, %fd196}, [%rd87];
	mul.f64 	%fd198, %fd195, %fd192;
	ld.global.v2.f64 	{%fd199, %fd200}, [%rd91];
	mul.f64 	%fd202, %fd198, %fd199;
	mul.f64 	%fd205, %fd196, %fd193;
	mul.f64 	%fd206, %fd205, %fd199;
	sub.f64 	%fd207, %fd202, %fd206;
	mul.f64 	%fd208, %fd195, %fd193;
	fma.rn.f64 	%fd210, %fd208, %fd200, %fd207;
	mul.f64 	%fd211, %fd196, %fd192;
	fma.rn.f64 	%fd212, %fd211, %fd200, %fd210;
	ld.global.f64 	%fd213, [%rd112+8];
	ld.global.v2.f64 	{%fd214, %fd215}, [%rd93];
	fma.rn.f64 	%fd217, %fd213, %fd212, %fd214;
	st.global.f64 	[%rd93], %fd217;
	mul.f64 	%fd218, %fd211, %fd199;
	fma.rn.f64 	%fd219, %fd208, %fd199, %fd218;
	mul.f64 	%fd220, %fd198, %fd200;
	sub.f64 	%fd221, %fd219, %fd220;
	fma.rn.f64 	%fd222, %fd205, %fd200, %fd221;
	ld.global.f64 	%fd224, [%rd112+8];
	fma.rn.f64 	%fd225, %fd222, %fd224, %fd215;
	st.global.f64 	[%rd93+8], %fd225;
	ld.global.u8 	%r120, [%rd77+8];
	add.s32 	%r121, %r120, -1;
	ld.global.u8 	%r122, [%rd77+9];
	add.s32 	%r123, %r122, -1;
	ld.global.u8 	%r124, [%rd77+10];
	add.s32 	%r125, %r124, -1;
	ld.global.u8 	%r126, [%rd77+11];
	add.s32 	%r127, %r126, -1;
	mad.lo.s32 	%r128, %r123, %r2, %r1;
	mul.wide.u32 	%rd94, %r128, 16;
	add.s64 	%rd95, %rd3, %rd94;
	mad.lo.s32 	%r129, %r125, %r2, %r1;
	mul.wide.u32 	%rd96, %r129, 16;
	add.s64 	%rd97, %rd3, %rd96;
	mad.lo.s32 	%r130, %r127, %r2, %r1;
	mul.wide.u32 	%rd98, %r130, 16;
	add.s64 	%rd99, %rd3, %rd98;
	mad.lo.s32 	%r131, %r121, %r2, %r1;
	mul.wide.u32 	%rd100, %r131, 16;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.v2.f64 	{%fd226, %fd227}, [%rd97];
	ld.global.v2.f64 	{%fd229, %fd230}, [%rd95];
	mul.f64 	%fd232, %fd229, %fd226;
	ld.global.v2.f64 	{%fd233, %fd234}, [%rd99];
	mul.f64 	%fd236, %fd232, %fd233;
	mul.f64 	%fd239, %fd230, %fd227;
	mul.f64 	%fd240, %fd239, %fd233;
	sub.f64 	%fd241, %fd236, %fd240;
	mul.f64 	%fd242, %fd229, %fd227;
	fma.rn.f64 	%fd244, %fd242, %fd234, %fd241;
	mul.f64 	%fd245, %fd230, %fd226;
	fma.rn.f64 	%fd246, %fd245, %fd234, %fd244;
	ld.global.f64 	%fd247, [%rd112+16];
	ld.global.v2.f64 	{%fd248, %fd249}, [%rd101];
	fma.rn.f64 	%fd251, %fd247, %fd246, %fd248;
	st.global.f64 	[%rd101], %fd251;
	mul.f64 	%fd252, %fd245, %fd233;
	fma.rn.f64 	%fd253, %fd242, %fd233, %fd252;
	mul.f64 	%fd254, %fd232, %fd234;
	sub.f64 	%fd255, %fd253, %fd254;
	fma.rn.f64 	%fd256, %fd239, %fd234, %fd255;
	ld.global.f64 	%fd258, [%rd112+16];
	fma.rn.f64 	%fd259, %fd256, %fd258, %fd249;
	st.global.f64 	[%rd101+8], %fd259;
	ld.global.u8 	%r132, [%rd77+12];
	add.s32 	%r133, %r132, -1;
	ld.global.u8 	%r134, [%rd77+13];
	add.s32 	%r135, %r134, -1;
	ld.global.u8 	%r136, [%rd77+14];
	add.s32 	%r137, %r136, -1;
	ld.global.u8 	%r138, [%rd77+15];
	add.s32 	%r139, %r138, -1;
	mad.lo.s32 	%r140, %r135, %r2, %r1;
	mul.wide.u32 	%rd102, %r140, 16;
	add.s64 	%rd103, %rd3, %rd102;
	mad.lo.s32 	%r141, %r137, %r2, %r1;
	mul.wide.u32 	%rd104, %r141, 16;
	add.s64 	%rd105, %rd3, %rd104;
	mad.lo.s32 	%r142, %r139, %r2, %r1;
	mul.wide.u32 	%rd106, %r142, 16;
	add.s64 	%rd107, %rd3, %rd106;
	mad.lo.s32 	%r143, %r133, %r2, %r1;
	mul.wide.u32 	%rd108, %r143, 16;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.v2.f64 	{%fd260, %fd261}, [%rd105];
	ld.global.v2.f64 	{%fd263, %fd264}, [%rd103];
	mul.f64 	%fd266, %fd263, %fd260;
	ld.global.v2.f64 	{%fd267, %fd268}, [%rd107];
	mul.f64 	%fd270, %fd266, %fd267;
	mul.f64 	%fd273, %fd264, %fd261;
	mul.f64 	%fd274, %fd273, %fd267;
	sub.f64 	%fd275, %fd270, %fd274;
	mul.f64 	%fd276, %fd263, %fd261;
	fma.rn.f64 	%fd278, %fd276, %fd268, %fd275;
	mul.f64 	%fd279, %fd264, %fd260;
	fma.rn.f64 	%fd280, %fd279, %fd268, %fd278;
	ld.global.f64 	%fd281, [%rd112+24];
	ld.global.v2.f64 	{%fd282, %fd283}, [%rd109];
	fma.rn.f64 	%fd285, %fd281, %fd280, %fd282;
	st.global.f64 	[%rd109], %fd285;
	mul.f64 	%fd286, %fd279, %fd267;
	fma.rn.f64 	%fd287, %fd276, %fd267, %fd286;
	mul.f64 	%fd288, %fd266, %fd268;
	sub.f64 	%fd289, %fd287, %fd288;
	fma.rn.f64 	%fd290, %fd273, %fd268, %fd289;
	ld.global.f64 	%fd292, [%rd112+24];
	fma.rn.f64 	%fd293, %fd290, %fd292, %fd283;
	st.global.f64 	[%rd109+8], %fd293;
	add.s64 	%rd112, %rd112, 32;
	add.s32 	%r150, %r150, 16;
	add.s32 	%r146, %r146, 4;
	setp.lt.u32	%p9, %r146, %r23;
	@%p9 bra 	BB0_14;

BB0_15:
	ret;
}

