//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj

.visible .entry _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj(
	.param .u64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_0,
	.param .u64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_1,
	.param .u64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_2,
	.param .u64 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_3,
	.param .u32 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_4,
	.param .u32 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_5,
	.param .u32 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_6,
	.param .u32 _Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<118>;
	.reg .f64 	%fd<239>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd8, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_0];
	ld.param.u64 	%rd9, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_1];
	ld.param.u64 	%rd10, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_2];
	ld.param.u64 	%rd11, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_3];
	ld.param.u32 	%r14, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_4];
	ld.param.u32 	%r15, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_5];
	ld.param.u32 	%r13, [_Z22calculate_sumterm_partP7double2PKS_PKdPKhjjjj_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mul.lo.s32 	%r2, %r15, %r14;
	setp.ge.u32	%p1, %r1, %r2;
	setp.eq.s32	%p2, %r13, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_10;

	and.b32  	%r22, %r13, 3;
	mov.u32 	%r113, 0;
	setp.eq.s32	%p4, %r22, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r22, 1;
	@%p5 bra 	BB0_6;

	setp.eq.s32	%p6, %r22, 2;
	@%p6 bra 	BB0_5;

	ld.global.u8 	%r24, [%rd4];
	add.s32 	%r25, %r24, -1;
	ld.global.u8 	%r26, [%rd4+1];
	add.s32 	%r27, %r26, -1;
	ld.global.u8 	%r28, [%rd4+2];
	add.s32 	%r29, %r28, -1;
	ld.global.u8 	%r30, [%rd4+3];
	add.s32 	%r31, %r30, -1;
	mad.lo.s32 	%r32, %r27, %r2, %r1;
	mul.wide.u32 	%rd12, %r32, 16;
	add.s64 	%rd13, %rd3, %rd12;
	mad.lo.s32 	%r33, %r29, %r2, %r1;
	mul.wide.u32 	%rd14, %r33, 16;
	add.s64 	%rd15, %rd3, %rd14;
	mad.lo.s32 	%r34, %r31, %r2, %r1;
	mul.wide.u32 	%rd16, %r34, 16;
	add.s64 	%rd17, %rd3, %rd16;
	mad.lo.s32 	%r35, %r25, %r2, %r1;
	mul.wide.u32 	%rd18, %r35, 16;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd15];
	ld.global.v2.f64 	{%fd4, %fd5}, [%rd13];
	mul.f64 	%fd7, %fd4, %fd1;
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd17];
	mul.f64 	%fd11, %fd7, %fd8;
	mul.f64 	%fd14, %fd5, %fd2;
	mul.f64 	%fd15, %fd14, %fd8;
	sub.f64 	%fd16, %fd11, %fd15;
	mul.f64 	%fd17, %fd4, %fd2;
	fma.rn.f64 	%fd19, %fd17, %fd9, %fd16;
	mul.f64 	%fd20, %fd5, %fd1;
	fma.rn.f64 	%fd21, %fd20, %fd9, %fd19;
	ld.global.f64 	%fd22, [%rd1];
	ld.global.v2.f64 	{%fd23, %fd24}, [%rd19];
	fma.rn.f64 	%fd26, %fd22, %fd21, %fd23;
	st.global.f64 	[%rd19], %fd26;
	mul.f64 	%fd27, %fd20, %fd8;
	fma.rn.f64 	%fd28, %fd17, %fd8, %fd27;
	mul.f64 	%fd29, %fd7, %fd9;
	sub.f64 	%fd30, %fd28, %fd29;
	fma.rn.f64 	%fd31, %fd14, %fd9, %fd30;
	ld.global.f64 	%fd33, [%rd1];
	fma.rn.f64 	%fd34, %fd31, %fd33, %fd24;
	st.global.f64 	[%rd19+8], %fd34;
	mov.u32 	%r113, 1;

BB0_5:
	shl.b32 	%r36, %r113, 2;
	cvt.u64.u32	%rd20, %r36;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.u8 	%r37, [%rd21];
	add.s32 	%r38, %r37, -1;
	add.s32 	%r39, %r36, 1;
	cvt.u64.u32	%rd22, %r39;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u8 	%r40, [%rd23];
	add.s32 	%r41, %r40, -1;
	add.s32 	%r42, %r36, 2;
	cvt.u64.u32	%rd24, %r42;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.u8 	%r43, [%rd25];
	add.s32 	%r44, %r43, -1;
	add.s32 	%r45, %r36, 3;
	cvt.u64.u32	%rd26, %r45;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.u8 	%r46, [%rd27];
	add.s32 	%r47, %r46, -1;
	mad.lo.s32 	%r48, %r41, %r2, %r1;
	mul.wide.u32 	%rd28, %r48, 16;
	add.s64 	%rd29, %rd3, %rd28;
	mad.lo.s32 	%r49, %r44, %r2, %r1;
	mul.wide.u32 	%rd30, %r49, 16;
	add.s64 	%rd31, %rd3, %rd30;
	mad.lo.s32 	%r50, %r47, %r2, %r1;
	mul.wide.u32 	%rd32, %r50, 16;
	add.s64 	%rd33, %rd3, %rd32;
	mad.lo.s32 	%r51, %r38, %r2, %r1;
	mul.wide.u32 	%rd34, %r51, 16;
	add.s64 	%rd35, %rd2, %rd34;
	mul.wide.u32 	%rd36, %r113, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd31];
	ld.global.v2.f64 	{%fd38, %fd39}, [%rd29];
	mul.f64 	%fd41, %fd38, %fd35;
	ld.global.v2.f64 	{%fd42, %fd43}, [%rd33];
	mul.f64 	%fd45, %fd41, %fd42;
	mul.f64 	%fd48, %fd39, %fd36;
	mul.f64 	%fd49, %fd48, %fd42;
	sub.f64 	%fd50, %fd45, %fd49;
	mul.f64 	%fd51, %fd38, %fd36;
	fma.rn.f64 	%fd53, %fd51, %fd43, %fd50;
	mul.f64 	%fd54, %fd39, %fd35;
	fma.rn.f64 	%fd55, %fd54, %fd43, %fd53;
	ld.global.f64 	%fd56, [%rd37];
	ld.global.v2.f64 	{%fd57, %fd58}, [%rd35];
	fma.rn.f64 	%fd60, %fd56, %fd55, %fd57;
	st.global.f64 	[%rd35], %fd60;
	mul.f64 	%fd61, %fd54, %fd42;
	fma.rn.f64 	%fd62, %fd51, %fd42, %fd61;
	mul.f64 	%fd63, %fd41, %fd43;
	sub.f64 	%fd64, %fd62, %fd63;
	fma.rn.f64 	%fd65, %fd48, %fd43, %fd64;
	ld.global.f64 	%fd67, [%rd37];
	fma.rn.f64 	%fd68, %fd65, %fd67, %fd58;
	st.global.f64 	[%rd35+8], %fd68;
	add.s32 	%r113, %r113, 1;

BB0_6:
	shl.b32 	%r52, %r113, 2;
	cvt.s64.s32	%rd38, %r52;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u8 	%r53, [%rd39];
	add.s32 	%r54, %r53, -1;
	ld.global.u8 	%r55, [%rd39+1];
	add.s32 	%r56, %r55, -1;
	ld.global.u8 	%r57, [%rd39+2];
	add.s32 	%r58, %r57, -1;
	ld.global.u8 	%r59, [%rd39+3];
	add.s32 	%r60, %r59, -1;
	mad.lo.s32 	%r61, %r56, %r2, %r1;
	mul.wide.u32 	%rd40, %r61, 16;
	add.s64 	%rd41, %rd3, %rd40;
	mad.lo.s32 	%r62, %r58, %r2, %r1;
	mul.wide.u32 	%rd42, %r62, 16;
	add.s64 	%rd43, %rd3, %rd42;
	mad.lo.s32 	%r63, %r60, %r2, %r1;
	mul.wide.u32 	%rd44, %r63, 16;
	add.s64 	%rd45, %rd3, %rd44;
	mad.lo.s32 	%r64, %r54, %r2, %r1;
	mul.wide.u32 	%rd46, %r64, 16;
	add.s64 	%rd47, %rd2, %rd46;
	mul.wide.s32 	%rd48, %r113, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.v2.f64 	{%fd69, %fd70}, [%rd43];
	ld.global.v2.f64 	{%fd72, %fd73}, [%rd41];
	mul.f64 	%fd75, %fd72, %fd69;
	ld.global.v2.f64 	{%fd76, %fd77}, [%rd45];
	mul.f64 	%fd79, %fd75, %fd76;
	mul.f64 	%fd82, %fd73, %fd70;
	mul.f64 	%fd83, %fd82, %fd76;
	sub.f64 	%fd84, %fd79, %fd83;
	mul.f64 	%fd85, %fd72, %fd70;
	fma.rn.f64 	%fd87, %fd85, %fd77, %fd84;
	mul.f64 	%fd88, %fd73, %fd69;
	fma.rn.f64 	%fd89, %fd88, %fd77, %fd87;
	ld.global.f64 	%fd90, [%rd49];
	ld.global.v2.f64 	{%fd91, %fd92}, [%rd47];
	fma.rn.f64 	%fd94, %fd90, %fd89, %fd91;
	st.global.f64 	[%rd47], %fd94;
	mul.f64 	%fd95, %fd88, %fd76;
	fma.rn.f64 	%fd96, %fd85, %fd76, %fd95;
	mul.f64 	%fd97, %fd75, %fd77;
	sub.f64 	%fd98, %fd96, %fd97;
	fma.rn.f64 	%fd99, %fd82, %fd77, %fd98;
	ld.global.f64 	%fd101, [%rd49];
	fma.rn.f64 	%fd102, %fd99, %fd101, %fd92;
	st.global.f64 	[%rd47+8], %fd102;
	add.s32 	%r113, %r113, 1;

BB0_7:
	setp.lt.u32	%p7, %r13, 4;
	@%p7 bra 	BB0_10;

	mul.wide.s32 	%rd50, %r113, 8;
	add.s64 	%rd85, %rd1, %rd50;
	shl.b32 	%r116, %r113, 2;

BB0_9:
	cvt.s64.s32	%rd51, %r116;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.u8 	%r65, [%rd52];
	add.s32 	%r66, %r65, -1;
	ld.global.u8 	%r67, [%rd52+1];
	add.s32 	%r68, %r67, -1;
	ld.global.u8 	%r69, [%rd52+2];
	add.s32 	%r70, %r69, -1;
	ld.global.u8 	%r71, [%rd52+3];
	add.s32 	%r72, %r71, -1;
	mad.lo.s32 	%r73, %r68, %r2, %r1;
	mul.wide.u32 	%rd53, %r73, 16;
	add.s64 	%rd54, %rd3, %rd53;
	mad.lo.s32 	%r74, %r70, %r2, %r1;
	mul.wide.u32 	%rd55, %r74, 16;
	add.s64 	%rd56, %rd3, %rd55;
	mad.lo.s32 	%r75, %r72, %r2, %r1;
	mul.wide.u32 	%rd57, %r75, 16;
	add.s64 	%rd58, %rd3, %rd57;
	mad.lo.s32 	%r76, %r66, %r2, %r1;
	mul.wide.u32 	%rd59, %r76, 16;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.v2.f64 	{%fd103, %fd104}, [%rd56];
	ld.global.v2.f64 	{%fd106, %fd107}, [%rd54];
	mul.f64 	%fd109, %fd106, %fd103;
	ld.global.v2.f64 	{%fd110, %fd111}, [%rd58];
	mul.f64 	%fd113, %fd109, %fd110;
	mul.f64 	%fd116, %fd107, %fd104;
	mul.f64 	%fd117, %fd116, %fd110;
	sub.f64 	%fd118, %fd113, %fd117;
	mul.f64 	%fd119, %fd106, %fd104;
	fma.rn.f64 	%fd121, %fd119, %fd111, %fd118;
	mul.f64 	%fd122, %fd107, %fd103;
	fma.rn.f64 	%fd123, %fd122, %fd111, %fd121;
	ld.global.f64 	%fd124, [%rd85];
	ld.global.v2.f64 	{%fd125, %fd126}, [%rd60];
	fma.rn.f64 	%fd128, %fd124, %fd123, %fd125;
	st.global.f64 	[%rd60], %fd128;
	mul.f64 	%fd129, %fd122, %fd110;
	fma.rn.f64 	%fd130, %fd119, %fd110, %fd129;
	mul.f64 	%fd131, %fd109, %fd111;
	sub.f64 	%fd132, %fd130, %fd131;
	fma.rn.f64 	%fd133, %fd116, %fd111, %fd132;
	ld.global.f64 	%fd135, [%rd85];
	fma.rn.f64 	%fd136, %fd133, %fd135, %fd126;
	st.global.f64 	[%rd60+8], %fd136;
	ld.global.u8 	%r77, [%rd52+4];
	add.s32 	%r78, %r77, -1;
	ld.global.u8 	%r79, [%rd52+5];
	add.s32 	%r80, %r79, -1;
	ld.global.u8 	%r81, [%rd52+6];
	add.s32 	%r82, %r81, -1;
	ld.global.u8 	%r83, [%rd52+7];
	add.s32 	%r84, %r83, -1;
	mad.lo.s32 	%r85, %r80, %r2, %r1;
	mul.wide.u32 	%rd61, %r85, 16;
	add.s64 	%rd62, %rd3, %rd61;
	mad.lo.s32 	%r86, %r82, %r2, %r1;
	mul.wide.u32 	%rd63, %r86, 16;
	add.s64 	%rd64, %rd3, %rd63;
	mad.lo.s32 	%r87, %r84, %r2, %r1;
	mul.wide.u32 	%rd65, %r87, 16;
	add.s64 	%rd66, %rd3, %rd65;
	mad.lo.s32 	%r88, %r78, %r2, %r1;
	mul.wide.u32 	%rd67, %r88, 16;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.v2.f64 	{%fd137, %fd138}, [%rd64];
	ld.global.v2.f64 	{%fd140, %fd141}, [%rd62];
	mul.f64 	%fd143, %fd140, %fd137;
	ld.global.v2.f64 	{%fd144, %fd145}, [%rd66];
	mul.f64 	%fd147, %fd143, %fd144;
	mul.f64 	%fd150, %fd141, %fd138;
	mul.f64 	%fd151, %fd150, %fd144;
	sub.f64 	%fd152, %fd147, %fd151;
	mul.f64 	%fd153, %fd140, %fd138;
	fma.rn.f64 	%fd155, %fd153, %fd145, %fd152;
	mul.f64 	%fd156, %fd141, %fd137;
	fma.rn.f64 	%fd157, %fd156, %fd145, %fd155;
	ld.global.f64 	%fd158, [%rd85+8];
	ld.global.v2.f64 	{%fd159, %fd160}, [%rd68];
	fma.rn.f64 	%fd162, %fd158, %fd157, %fd159;
	st.global.f64 	[%rd68], %fd162;
	mul.f64 	%fd163, %fd156, %fd144;
	fma.rn.f64 	%fd164, %fd153, %fd144, %fd163;
	mul.f64 	%fd165, %fd143, %fd145;
	sub.f64 	%fd166, %fd164, %fd165;
	fma.rn.f64 	%fd167, %fd150, %fd145, %fd166;
	ld.global.f64 	%fd169, [%rd85+8];
	fma.rn.f64 	%fd170, %fd167, %fd169, %fd160;
	st.global.f64 	[%rd68+8], %fd170;
	ld.global.u8 	%r89, [%rd52+8];
	add.s32 	%r90, %r89, -1;
	ld.global.u8 	%r91, [%rd52+9];
	add.s32 	%r92, %r91, -1;
	ld.global.u8 	%r93, [%rd52+10];
	add.s32 	%r94, %r93, -1;
	ld.global.u8 	%r95, [%rd52+11];
	add.s32 	%r96, %r95, -1;
	mad.lo.s32 	%r97, %r92, %r2, %r1;
	mul.wide.u32 	%rd69, %r97, 16;
	add.s64 	%rd70, %rd3, %rd69;
	mad.lo.s32 	%r98, %r94, %r2, %r1;
	mul.wide.u32 	%rd71, %r98, 16;
	add.s64 	%rd72, %rd3, %rd71;
	mad.lo.s32 	%r99, %r96, %r2, %r1;
	mul.wide.u32 	%rd73, %r99, 16;
	add.s64 	%rd74, %rd3, %rd73;
	mad.lo.s32 	%r100, %r90, %r2, %r1;
	mul.wide.u32 	%rd75, %r100, 16;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.v2.f64 	{%fd171, %fd172}, [%rd72];
	ld.global.v2.f64 	{%fd174, %fd175}, [%rd70];
	mul.f64 	%fd177, %fd174, %fd171;
	ld.global.v2.f64 	{%fd178, %fd179}, [%rd74];
	mul.f64 	%fd181, %fd177, %fd178;
	mul.f64 	%fd184, %fd175, %fd172;
	mul.f64 	%fd185, %fd184, %fd178;
	sub.f64 	%fd186, %fd181, %fd185;
	mul.f64 	%fd187, %fd174, %fd172;
	fma.rn.f64 	%fd189, %fd187, %fd179, %fd186;
	mul.f64 	%fd190, %fd175, %fd171;
	fma.rn.f64 	%fd191, %fd190, %fd179, %fd189;
	ld.global.f64 	%fd192, [%rd85+16];
	ld.global.v2.f64 	{%fd193, %fd194}, [%rd76];
	fma.rn.f64 	%fd196, %fd192, %fd191, %fd193;
	st.global.f64 	[%rd76], %fd196;
	mul.f64 	%fd197, %fd190, %fd178;
	fma.rn.f64 	%fd198, %fd187, %fd178, %fd197;
	mul.f64 	%fd199, %fd177, %fd179;
	sub.f64 	%fd200, %fd198, %fd199;
	fma.rn.f64 	%fd201, %fd184, %fd179, %fd200;
	ld.global.f64 	%fd203, [%rd85+16];
	fma.rn.f64 	%fd204, %fd201, %fd203, %fd194;
	st.global.f64 	[%rd76+8], %fd204;
	ld.global.u8 	%r101, [%rd52+12];
	add.s32 	%r102, %r101, -1;
	ld.global.u8 	%r103, [%rd52+13];
	add.s32 	%r104, %r103, -1;
	ld.global.u8 	%r105, [%rd52+14];
	add.s32 	%r106, %r105, -1;
	ld.global.u8 	%r107, [%rd52+15];
	add.s32 	%r108, %r107, -1;
	mad.lo.s32 	%r109, %r104, %r2, %r1;
	mul.wide.u32 	%rd77, %r109, 16;
	add.s64 	%rd78, %rd3, %rd77;
	mad.lo.s32 	%r110, %r106, %r2, %r1;
	mul.wide.u32 	%rd79, %r110, 16;
	add.s64 	%rd80, %rd3, %rd79;
	mad.lo.s32 	%r111, %r108, %r2, %r1;
	mul.wide.u32 	%rd81, %r111, 16;
	add.s64 	%rd82, %rd3, %rd81;
	mad.lo.s32 	%r112, %r102, %r2, %r1;
	mul.wide.u32 	%rd83, %r112, 16;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.v2.f64 	{%fd205, %fd206}, [%rd80];
	ld.global.v2.f64 	{%fd208, %fd209}, [%rd78];
	mul.f64 	%fd211, %fd208, %fd205;
	ld.global.v2.f64 	{%fd212, %fd213}, [%rd82];
	mul.f64 	%fd215, %fd211, %fd212;
	mul.f64 	%fd218, %fd209, %fd206;
	mul.f64 	%fd219, %fd218, %fd212;
	sub.f64 	%fd220, %fd215, %fd219;
	mul.f64 	%fd221, %fd208, %fd206;
	fma.rn.f64 	%fd223, %fd221, %fd213, %fd220;
	mul.f64 	%fd224, %fd209, %fd205;
	fma.rn.f64 	%fd225, %fd224, %fd213, %fd223;
	ld.global.f64 	%fd226, [%rd85+24];
	ld.global.v2.f64 	{%fd227, %fd228}, [%rd84];
	fma.rn.f64 	%fd230, %fd226, %fd225, %fd227;
	st.global.f64 	[%rd84], %fd230;
	mul.f64 	%fd231, %fd224, %fd212;
	fma.rn.f64 	%fd232, %fd221, %fd212, %fd231;
	mul.f64 	%fd233, %fd211, %fd213;
	sub.f64 	%fd234, %fd232, %fd233;
	fma.rn.f64 	%fd235, %fd218, %fd213, %fd234;
	ld.global.f64 	%fd237, [%rd85+24];
	fma.rn.f64 	%fd238, %fd235, %fd237, %fd228;
	st.global.f64 	[%rd84+8], %fd238;
	add.s64 	%rd85, %rd85, 32;
	add.s32 	%r116, %r116, 16;
	add.s32 	%r113, %r113, 4;
	setp.lt.u32	%p8, %r113, %r13;
	@%p8 bra 	BB0_9;

BB0_10:
	ret;
}

